" Combining marks
imap <LocalLeader>over`  ̀
imap <LocalLeader>over'  ́
imap <LocalLeader>over^  ̂
imap <LocalLeader>overv  ̌
imap <LocalLeader>over~  ̃
imap <LocalLeader>over-  ̄
imap <LocalLeader>over_  ̅
imap <LocalLeader>over–  ̅
imap <LocalLeader>over—  ̅
imap <LocalLeader>overcup  ̆
imap <LocalLeader>overcap  ̑
imap <LocalLeader>over.  ̇
imap <LocalLeader>over..  ̈
imap <LocalLeader>over"  ̈
imap <LocalLeader>over...  ⃛
imap <LocalLeader>overright.  ͘
imap <LocalLeader>overo  ̊
imap <LocalLeader>over``  ̏
imap <LocalLeader>over''  ̋
imap <LocalLeader>overvec  ⃑
imap <LocalLeader>vec  ⃑
imap <LocalLeader>overlvec  ⃐
imap <LocalLeader>lvec  ⃐
imap <LocalLeader>overarc  ⃕
imap <LocalLeader>overlarc  ⃔
imap <LocalLeader>overto  ⃗
imap <LocalLeader>overfrom  ⃖
imap <LocalLeader>overfromto  ⃡
imap <LocalLeader>over*  ⃰
imap <LocalLeader>under`  ̖
imap <LocalLeader>under'  ̗
imap <LocalLeader>under,  ̗
imap <LocalLeader>under.  ̣
imap <LocalLeader>under..  ̤
imap <LocalLeader>under"  ̤
imap <LocalLeader>undero  ̥
imap <LocalLeader>under-  ̱
imap <LocalLeader>under_  ̲
imap <LocalLeader>under–  ̲
imap <LocalLeader>under—  ̲
imap <LocalLeader>through~  ̴
imap <LocalLeader>through-  ̵
imap <LocalLeader>through_  ̶
imap <LocalLeader>through–  ̶
imap <LocalLeader>through—  ̶
imap <LocalLeader>through/  ̷
imap <LocalLeader>not  ̷
imap <LocalLeader>through?  ̸
imap <LocalLeader>Not  ̸
imap <LocalLeader>through\|  ⃒
imap <LocalLeader>throughshortmid  ⃓
imap <LocalLeader>througho  ⃘

" Math
imap <LocalLeader>{{ ⦃
imap <LocalLeader>}} ⦄
imap <LocalLeader>: ∶
imap <LocalLeader>:: ∷
imap <LocalLeader>;  ﹔
imap <LocalLeader>.. ‥
imap <LocalLeader>=? ≟
imap <LocalLeader>all ∀
imap <LocalLeader>always □
imap <LocalLeader>approx ≈
imap <LocalLeader>bot ⊥
imap <LocalLeader>box □
imap <LocalLeader>boxdot ⊡
imap <LocalLeader>box. ⊡
imap <LocalLeader>boxminus ⊟
imap <LocalLeader>box- ⊟
imap <LocalLeader>boxplus ⊞
imap <LocalLeader>box+ ⊞
imap <LocalLeader>boxtimes ⊠
imap <LocalLeader>box* ⊠
imap <LocalLeader>bul •
imap <LocalLeader>C ℂ
imap <LocalLeader>cdot ∙
imap <LocalLeader>. ∙
imap <LocalLeader>cdots ⋯
imap <LocalLeader>check ✓
imap <LocalLeader>yes ✓
imap <LocalLeader>Check ✔
imap <LocalLeader>Yes ✔
imap <LocalLeader>circ ∘
imap <LocalLeader>clock ↻
imap <LocalLeader>cclock ↺
imap <LocalLeader>comp ∘
imap <LocalLeader>contra ↯
imap <LocalLeader>deg °
imap <LocalLeader>den ⟦⟧<left>
imap <LocalLeader>diamond ◇
imap <LocalLeader>dots …
imap <LocalLeader>down ↓
imap <LocalLeader>downtri ▼
imap <LocalLeader>Down ⇓
imap <LocalLeader>dunion ⨃
imap <LocalLeader>du ⨃
imap <LocalLeader>ell ℓ
imap <LocalLeader>empty ∅
imap <LocalLeader>equiv ≡
imap <LocalLeader>eq ≡
imap <LocalLeader>eventually ◇
imap <LocalLeader>exists ∃
imap <LocalLeader>flat ♭
imap <LocalLeader>fold ⦇⦈<left>
imap <LocalLeader>(\| ⦇
imap <LocalLeader>\|) ⦈
imap <LocalLeader>forall ∀
imap <LocalLeader>from ←
imap <LocalLeader><- ←
imap <LocalLeader>From ⇐
imap <LocalLeader>fromto ↔
imap <LocalLeader>Fromto ⇔
imap <LocalLeader>ge ≥
imap <LocalLeader>glub ⊓
imap <LocalLeader>iff ⇔
imap <LocalLeader>implies ⇒
imap <LocalLeader>impliedby ⇐
imap <LocalLeader>in ∈
imap <LocalLeader>infty ∞
imap <LocalLeader>inf ∞
imap <LocalLeader>int ∫
imap <LocalLeader>intersect ∩
imap <LocalLeader>iso ≅
imap <LocalLeader>join ⋈
imap <LocalLeader>land ∧
imap <LocalLeader>langle ⟨
imap <LocalLeader>lbrac ⟦
imap <LocalLeader>[[ ⟦
imap <LocalLeader>ldots …
imap <LocalLeader>ldown ⇃
imap <LocalLeader>leadsto ⇝
imap <LocalLeader>~> ⇝
imap <LocalLeader>le ≤
imap <LocalLeader>lift ⌊⌋<left>
imap <LocalLeader>floor ⌊⌋<left>
imap <LocalLeader>llangle ⟪
imap <LocalLeader>longto ⟶ 
imap <LocalLeader>-- ⟶ 
imap <LocalLeader>– ⟶ 
imap <LocalLeader>lor ∨
imap <LocalLeader>lower ⌈⌉<left>
imap <LocalLeader>ceil ⌈⌉<left>
imap <LocalLeader>lub ⊔
imap <LocalLeader>lup ↿
imap <LocalLeader>mapsto ↦
imap <LocalLeader>map ↦
imap <LocalLeader>mid ∣
imap <LocalLeader>models ⊨
imap <LocalLeader>\|= ⊨
imap <LocalLeader>N ℕ
imap <LocalLeader>ne ≠
imap <LocalLeader>nearrow ↗
imap <LocalLeader>Nearrow ⇗
imap <LocalLeader>neg ¬
imap <LocalLeader>/= ≠
imap <LocalLeader>nequiv ≢
imap <LocalLeader>neq ≢
imap <LocalLeader>nexist ∄
imap <LocalLeader>none ∄
imap <LocalLeader>ni ∋
imap <LocalLeader>ni ∋
imap <LocalLeader>nin ∉
imap <LocalLeader>niso ≇
imap <LocalLeader>notin ∉
imap <LocalLeader>nwarrow ↖
imap <LocalLeader>Nwarrow ⇖
imap <LocalLeader>oast ⊛
imap <LocalLeader>odot ⊙
imap <LocalLeader>o. ⊙
imap <LocalLeader>of ∘
imap <LocalLeader>o ∘
imap <LocalLeader>ominus ⊖
imap <LocalLeader>o- ⊖
imap <LocalLeader>oplus ⊕
imap <LocalLeader>o+ ⊕
imap <LocalLeader>oslash ⊘
imap <LocalLeader>o/ ⊘
imap <LocalLeader>otimes ⊗
imap <LocalLeader>o* ⊗
imap <LocalLeader>par ∂
imap <LocalLeader>pge ≽
imap <LocalLeader>pgt ≻
imap <LocalLeader>ple ≼
imap <LocalLeader>plt ≺
imap <LocalLeader>p≥ ≽
imap <LocalLeader>p> ≻
imap <LocalLeader>p≤ ≼
imap <LocalLeader>p< ≺
imap <LocalLeader>pm ±
imap <LocalLeader>prec ≼
imap <LocalLeader>prod ∏
imap <LocalLeader>proves ⊢
imap <LocalLeader>\|- ⊢
imap <LocalLeader>provedby ⊣
imap <LocalLeader>Q ℚ
imap <LocalLeader>qed ∎
imap <LocalLeader>R ℝ
imap <LocalLeader>rangle ⟩
imap <LocalLeader>rbrac ⟧
imap <LocalLeader>]] ⟧
imap <LocalLeader>rdown ⇂
imap <LocalLeader>righttri ▸
imap <LocalLeader>rrangle ⟫
imap <LocalLeader>rup ↾
imap <LocalLeader>searrow ↘
imap <LocalLeader>Searrow ⇘
imap <LocalLeader>setminus ∖
imap <LocalLeader>sharp ♯
imap <LocalLeader># ♯
imap <LocalLeader>sim ∼
imap <LocalLeader>simeq ≃
imap <LocalLeader>some ∃
imap <LocalLeader>sqge ⊒
imap <LocalLeader>sqgt ⊐
imap <LocalLeader>sqle ⊑
imap <LocalLeader>sqlt ⊏
imap <LocalLeader>s≥ ⊒
imap <LocalLeader>s> ⊐
imap <LocalLeader>s≤ ⊑
imap <LocalLeader>s< ⊏
imap <LocalLeader>sqr ²
imap <LocalLeader>sqrt √
imap <LocalLeader>star ✭
imap <LocalLeader>subset ⊂
imap <LocalLeader>sub ⊂
imap <LocalLeader>subseteq ⊆
imap <LocalLeader>subeq ⊆
imap <LocalLeader>subsetneq ⊊
imap <LocalLeader>subneq ⊊
imap <LocalLeader>sum ∑
imap <LocalLeader>supset ⊃
imap <LocalLeader>sup ⊃
imap <LocalLeader>supseteq ⊇
imap <LocalLeader>supeq ⊇
imap <LocalLeader>supsetneq ⊋
imap <LocalLeader>supneq ⊋
imap <LocalLeader>swarrow ↙
imap <LocalLeader>Swarrow ⇙
imap <LocalLeader>thus ∴
imap <LocalLeader>times ×
imap <LocalLeader>* ×
imap <LocalLeader>to →
imap <LocalLeader>- →
imap <C-_> →
imap <LocalLeader>To ⇒
imap <LocalLeader>= ⇒
imap <LocalLeader>top ⊤
imap <LocalLeader>tuple ⟨⟩<left>
imap <LocalLeader>up ↑
imap <LocalLeader>updown ↕
imap <LocalLeader>ud ↕
imap <LocalLeader>unfold ⦉⦊<left>
imap <LocalLeader><\| ⦉
imap <LocalLeader>\|> ⦊
imap <LocalLeader>up;down ⇅
imap <LocalLeader>u;d ⇅
imap <LocalLeader>uptri ▲
imap <LocalLeader>Up ⇑
imap <LocalLeader>union ∪
imap <LocalLeader>vdots ⋮
imap <LocalLeader>voltage ⚡
imap <LocalLeader>xmark ✗
imap <LocalLeader>no ✗
imap <LocalLeader>Xmark ✘
imap <LocalLeader>No ✘
imap <LocalLeader>Z ℤ

" Not math
imap <LocalLeader>sec §

" Superscripts
imap <LocalLeader>^0 ⁰
imap <LocalLeader>^1 ¹
imap <LocalLeader>^2 ²
imap <LocalLeader>^3 ³
imap <LocalLeader>^4 ⁴
imap <LocalLeader>^5 ⁵
imap <LocalLeader>^6 ⁶
imap <LocalLeader>^7 ⁷
imap <LocalLeader>^8 ⁸
imap <LocalLeader>^9 ⁹
imap <LocalLeader>^n ⁿ
imap <LocalLeader>^i ⁱ
imap <LocalLeader>^+ ⁺
imap <LocalLeader>^- ⁻
imap <LocalLeader>' ′
imap <LocalLeader>'' ″
imap <LocalLeader>''' ‴
imap <LocalLeader>'''' ⁗
imap <LocalLeader>" ″
imap <LocalLeader>"" ⁗
imap <LocalLeader>` ‵
imap <LocalLeader>`` ‶
imap <LocalLeader>``` ‷

" Subscripts
imap <LocalLeader>0 ₀
imap <LocalLeader>1 ₁
imap <LocalLeader>2 ₂
imap <LocalLeader>3 ₃
imap <LocalLeader>4 ₄
imap <LocalLeader>5 ₅
imap <LocalLeader>6 ₆
imap <LocalLeader>7 ₇
imap <LocalLeader>8 ₈
imap <LocalLeader>9 ₉
imap <LocalLeader>_i ᵢ
imap <LocalLeader>_j ⱼ
imap <LocalLeader>_+ ₊
imap <LocalLeader>_- ₋
imap <LocalLeader>p0 π₀
imap <LocalLeader>p1 π₁
imap <LocalLeader>p2 π₂
imap <LocalLeader>p3 π₃
imap <LocalLeader>p4 π₄
imap <LocalLeader>p5 π₅
imap <LocalLeader>p6 π₆
imap <LocalLeader>p7 π₇
imap <LocalLeader>p8 π₈
imap <LocalLeader>p9 π₉
imap <LocalLeader>i0 ι₀
imap <LocalLeader>i1 ι₁
imap <LocalLeader>i2 ι₂
imap <LocalLeader>i3 ι₃
imap <LocalLeader>i4 ι₄
imap <LocalLeader>i5 ι₅
imap <LocalLeader>i6 ι₆
imap <LocalLeader>i7 ι₇
imap <LocalLeader>i8 ι₈
imap <LocalLeader>i9 ι₉

" Greek (lower)
imap <LocalLeader>alpha α
imap <LocalLeader>a α
imap <LocalLeader>beta β
imap <LocalLeader>b β
imap <LocalLeader>gamma γ
imap <LocalLeader>g γ
imap <LocalLeader>delta δ
imap <LocalLeader>d δ
imap <LocalLeader>epsilon ε
imap <LocalLeader>e ε
imap <LocalLeader>zeta ζ
imap <LocalLeader>z ζ
imap <LocalLeader>eta η
imap <LocalLeader>h η
imap <LocalLeader>theta θ
imap <LocalLeader>iota ι
imap <LocalLeader>i ι
imap <LocalLeader>kappa κ
imap <LocalLeader>k κ
imap <LocalLeader>lambda λ
imap <LocalLeader>l λ
imap <LocalLeader>mu μ
imap <LocalLeader>m μ
imap <LocalLeader>nu ν
imap <LocalLeader>n ν
imap <LocalLeader>xi ξ
imap <LocalLeader>omicron ο
imap <LocalLeader>pi π
imap <LocalLeader>p π
imap <LocalLeader>rho ρ
imap <LocalLeader>r ρ
imap <LocalLeader>sigma σ
imap <LocalLeader>s σ
imap <LocalLeader>varsigma ς
imap <LocalLeader>vars ς
imap <LocalLeader>tau τ
imap <LocalLeader>t τ
imap <LocalLeader>u υ
imap <LocalLeader>phi φ
imap <LocalLeader>f φ
imap <LocalLeader>chi χ
imap <LocalLeader>x χ
imap <LocalLeader>psi ψ
imap <LocalLeader>c ψ
imap <LocalLeader>omega ω
imap <LocalLeader>v ω

" Greek (upper)
imap <LocalLeader>Alpha Α
imap <LocalLeader>Beta Β
imap <LocalLeader>Gamma Γ
imap <LocalLeader>G Γ
imap <LocalLeader>Delta Δ
imap <LocalLeader>D Δ
imap <LocalLeader>Epsilon Ε
imap <LocalLeader>Zeta Ζ
imap <LocalLeader>Eta Η
imap <LocalLeader>Theta Θ
imap <LocalLeader>Iota Ι
imap <LocalLeader>Kappa Κ
imap <LocalLeader>Lambda Λ
imap <LocalLeader>L Λ
imap <LocalLeader>Mu Μ
imap <LocalLeader>Nu Ν
imap <LocalLeader>Xi Ξ
imap <LocalLeader>Omicron Ο
imap <LocalLeader>Pi Π
imap <LocalLeader>P Π
imap <LocalLeader>Rho Ρ
imap <LocalLeader>Sigma Σ
imap <LocalLeader>S Σ
imap <LocalLeader>Tau Τ
imap <LocalLeader>Upsilon Υ
imap <LocalLeader>Phi Φ
imap <LocalLeader>F Φ
imap <LocalLeader>Chi Χ
imap <LocalLeader>Psi Ψ
imap <LocalLeader>Omega Ω
imap <LocalLeader>V Ω

" Combining marks
cmap <LocalLeader>over`  ̀
cmap <LocalLeader>over'  ́
cmap <LocalLeader>over^  ̂
cmap <LocalLeader>overv  ̌
cmap <LocalLeader>over~  ̃
cmap <LocalLeader>over-  ̄
cmap <LocalLeader>over_  ̅
cmap <LocalLeader>over–  ̅
cmap <LocalLeader>over—  ̅
cmap <LocalLeader>overcup  ̆
cmap <LocalLeader>overcap  ̑
cmap <LocalLeader>over.  ̇
cmap <LocalLeader>over..  ̈
cmap <LocalLeader>over"  ̈
cmap <LocalLeader>over...  ⃛
cmap <LocalLeader>overright.  ͘
cmap <LocalLeader>overo  ̊
cmap <LocalLeader>over``  ̏
cmap <LocalLeader>over''  ̋
cmap <LocalLeader>overvec  ⃑
cmap <LocalLeader>vec  ⃑
cmap <LocalLeader>overlvec  ⃐
cmap <LocalLeader>lvec  ⃐
cmap <LocalLeader>overarc  ⃕
cmap <LocalLeader>overlarc  ⃔
cmap <LocalLeader>overto  ⃗
cmap <LocalLeader>overfrom  ⃖
cmap <LocalLeader>overfromto  ⃡
cmap <LocalLeader>over*  ⃰
cmap <LocalLeader>under`  ̖
cmap <LocalLeader>under'  ̗
cmap <LocalLeader>under,  ̗
cmap <LocalLeader>under.  ̣
cmap <LocalLeader>under..  ̤
cmap <LocalLeader>under"  ̤
cmap <LocalLeader>undero  ̥
cmap <LocalLeader>under-  ̱
cmap <LocalLeader>under_  ̲
cmap <LocalLeader>under–  ̲
cmap <LocalLeader>under—  ̲
cmap <LocalLeader>through~  ̴
cmap <LocalLeader>through-  ̵
cmap <LocalLeader>through_  ̶
cmap <LocalLeader>through–  ̶
cmap <LocalLeader>through—  ̶
cmap <LocalLeader>through/  ̷
cmap <LocalLeader>not  ̷
cmap <LocalLeader>through?  ̸
cmap <LocalLeader>Not  ̸
cmap <LocalLeader>through\|  ⃒
cmap <LocalLeader>throughshortmid  ⃓
cmap <LocalLeader>througho  ⃘

" Math
cmap <LocalLeader>{{ ⦃
cmap <LocalLeader>}} ⦄
cmap <LocalLeader>: ∶
cmap <LocalLeader>:: ∷
cmap <LocalLeader>;  ﹔
cmap <LocalLeader>.. ‥
cmap <LocalLeader>=? ≟
cmap <LocalLeader>all ∀
cmap <LocalLeader>always □
cmap <LocalLeader>approx ≈
cmap <LocalLeader>bot ⊥
cmap <LocalLeader>box □
cmap <LocalLeader>boxdot ⊡
cmap <LocalLeader>box. ⊡
cmap <LocalLeader>boxminus ⊟
cmap <LocalLeader>box- ⊟
cmap <LocalLeader>boxplus ⊞
cmap <LocalLeader>box+ ⊞
cmap <LocalLeader>boxtimes ⊠
cmap <LocalLeader>box* ⊠
cmap <LocalLeader>bul •
cmap <LocalLeader>C ℂ
cmap <LocalLeader>cdot ∙
cmap <LocalLeader>. ∙
cmap <LocalLeader>cdots ⋯
cmap <LocalLeader>check ✓
cmap <LocalLeader>yes ✓
cmap <LocalLeader>Check ✔
cmap <LocalLeader>Yes ✔
cmap <LocalLeader>circ ∘
cmap <LocalLeader>clock ↻
cmap <LocalLeader>cclock ↺
cmap <LocalLeader>comp ∘
cmap <LocalLeader>contra ↯
cmap <LocalLeader>deg °
cmap <LocalLeader>den ⟦⟧<left>
cmap <LocalLeader>diamond ◇
cmap <LocalLeader>dots …
cmap <LocalLeader>down ↓
cmap <LocalLeader>downtri ▼
cmap <LocalLeader>Down ⇓
cmap <LocalLeader>dunion ⨃
cmap <LocalLeader>du ⨃
cmap <LocalLeader>ell ℓ
cmap <LocalLeader>empty ∅
cmap <LocalLeader>equiv ≡
cmap <LocalLeader>eq ≡
cmap <LocalLeader>eventually ◇
cmap <LocalLeader>exists ∃
cmap <LocalLeader>flat ♭
cmap <LocalLeader>fold ⦇⦈<left>
cmap <LocalLeader>(\| ⦇
cmap <LocalLeader>\|) ⦈
cmap <LocalLeader>forall ∀
cmap <LocalLeader>from ←
cmap <LocalLeader><- ←
cmap <LocalLeader>From ⇐
cmap <LocalLeader>fromto ↔
cmap <LocalLeader>Fromto ⇔
cmap <LocalLeader>ge ≥
cmap <LocalLeader>glub ⊓
cmap <LocalLeader>iff ⇔
cmap <LocalLeader>implies ⇒
cmap <LocalLeader>impliedby ⇐
cmap <LocalLeader>in ∈
cmap <LocalLeader>infty ∞
cmap <LocalLeader>inf ∞
cmap <LocalLeader>int ∫
cmap <LocalLeader>intersect ∩
cmap <LocalLeader>iso ≅
cmap <LocalLeader>join ⋈
cmap <LocalLeader>land ∧
cmap <LocalLeader>langle ⟨
cmap <LocalLeader>lbrac ⟦
cmap <LocalLeader>[[ ⟦
cmap <LocalLeader>ldots …
cmap <LocalLeader>ldown ⇃
cmap <LocalLeader>leadsto ⇝
cmap <LocalLeader>~> ⇝
cmap <LocalLeader>le ≤
cmap <LocalLeader>lift ⌊⌋<left>
cmap <LocalLeader>floor ⌊⌋<left>
cmap <LocalLeader>llangle ⟪
cmap <LocalLeader>longto ⟶ 
cmap <LocalLeader>-- ⟶ 
cmap <LocalLeader>– ⟶ 
cmap <LocalLeader>lor ∨
cmap <LocalLeader>lower ⌈⌉<left>
cmap <LocalLeader>ceil ⌈⌉<left>
cmap <LocalLeader>lub ⊔
cmap <LocalLeader>lup ↿
cmap <LocalLeader>mapsto ↦
cmap <LocalLeader>map ↦
cmap <LocalLeader>mid ∣
cmap <LocalLeader>models ⊨
cmap <LocalLeader>\|= ⊨
cmap <LocalLeader>N ℕ
cmap <LocalLeader>ne ≠
cmap <LocalLeader>nearrow ↗
cmap <LocalLeader>Nearrow ⇗
cmap <LocalLeader>neg ¬
cmap <LocalLeader>/= ≠
cmap <LocalLeader>nequiv ≢
cmap <LocalLeader>neq ≢
cmap <LocalLeader>nexist ∄
cmap <LocalLeader>none ∄
cmap <LocalLeader>ni ∋
cmap <LocalLeader>ni ∋
cmap <LocalLeader>nin ∉
cmap <LocalLeader>niso ≇
cmap <LocalLeader>notin ∉
cmap <LocalLeader>nwarrow ↖
cmap <LocalLeader>Nwarrow ⇖
cmap <LocalLeader>oast ⊛
cmap <LocalLeader>odot ⊙
cmap <LocalLeader>o. ⊙
cmap <LocalLeader>of ∘
cmap <LocalLeader>o ∘
cmap <LocalLeader>ominus ⊖
cmap <LocalLeader>o- ⊖
cmap <LocalLeader>oplus ⊕
cmap <LocalLeader>o+ ⊕
cmap <LocalLeader>oslash ⊘
cmap <LocalLeader>o/ ⊘
cmap <LocalLeader>otimes ⊗
cmap <LocalLeader>o* ⊗
cmap <LocalLeader>par ∂
cmap <LocalLeader>pge ≽
cmap <LocalLeader>pgt ≻
cmap <LocalLeader>ple ≼
cmap <LocalLeader>plt ≺
cmap <LocalLeader>p≥ ≽
cmap <LocalLeader>p> ≻
cmap <LocalLeader>p≤ ≼
cmap <LocalLeader>p< ≺
cmap <LocalLeader>pm ±
cmap <LocalLeader>prec ≼
cmap <LocalLeader>prod ∏
cmap <LocalLeader>proves ⊢
cmap <LocalLeader>\|- ⊢
cmap <LocalLeader>provedby ⊣
cmap <LocalLeader>Q ℚ
cmap <LocalLeader>qed ∎
cmap <LocalLeader>R ℝ
cmap <LocalLeader>rangle ⟩
cmap <LocalLeader>rbrac ⟧
cmap <LocalLeader>]] ⟧
cmap <LocalLeader>rdown ⇂
cmap <LocalLeader>righttri ▸
cmap <LocalLeader>rrangle ⟫
cmap <LocalLeader>rup ↾
cmap <LocalLeader>searrow ↘
cmap <LocalLeader>Searrow ⇘
cmap <LocalLeader>setminus ∖
cmap <LocalLeader>sharp ♯
cmap <LocalLeader># ♯
cmap <LocalLeader>sim ∼
cmap <LocalLeader>simeq ≃
cmap <LocalLeader>some ∃
cmap <LocalLeader>sqge ⊒
cmap <LocalLeader>sqgt ⊐
cmap <LocalLeader>sqle ⊑
cmap <LocalLeader>sqlt ⊏
cmap <LocalLeader>s≥ ⊒
cmap <LocalLeader>s> ⊐
cmap <LocalLeader>s≤ ⊑
cmap <LocalLeader>s< ⊏
cmap <LocalLeader>sqr ²
cmap <LocalLeader>sqrt √
cmap <LocalLeader>star ✭
cmap <LocalLeader>subset ⊂
cmap <LocalLeader>sub ⊂
cmap <LocalLeader>subseteq ⊆
cmap <LocalLeader>subeq ⊆
cmap <LocalLeader>subsetneq ⊊
cmap <LocalLeader>subneq ⊊
cmap <LocalLeader>sum ∑
cmap <LocalLeader>supset ⊃
cmap <LocalLeader>sup ⊃
cmap <LocalLeader>supseteq ⊇
cmap <LocalLeader>supeq ⊇
cmap <LocalLeader>supsetneq ⊋
cmap <LocalLeader>supneq ⊋
cmap <LocalLeader>swarrow ↙
cmap <LocalLeader>Swarrow ⇙
cmap <LocalLeader>thus ∴
cmap <LocalLeader>times ×
cmap <LocalLeader>* ×
cmap <LocalLeader>to →
cmap <LocalLeader>- →
cmap <C-_> →
cmap <LocalLeader>To ⇒
cmap <LocalLeader>= ⇒
cmap <LocalLeader>top ⊤
cmap <LocalLeader>tuple ⟨⟩<left>
cmap <LocalLeader>up ↑
cmap <LocalLeader>updown ↕
cmap <LocalLeader>ud ↕
cmap <LocalLeader>unfold ⦉⦊<left>
cmap <LocalLeader><\| ⦉
cmap <LocalLeader>\|> ⦊
cmap <LocalLeader>up;down ⇅
cmap <LocalLeader>u;d ⇅
cmap <LocalLeader>uptri ▲
cmap <LocalLeader>Up ⇑
cmap <LocalLeader>union ∪
cmap <LocalLeader>vdots ⋮
cmap <LocalLeader>voltage ⚡
cmap <LocalLeader>xmark ✗
cmap <LocalLeader>no ✗
cmap <LocalLeader>Xmark ✘
cmap <LocalLeader>No ✘
cmap <LocalLeader>Z ℤ

" Not math
cmap <LocalLeader>sec §

" Superscripts
cmap <LocalLeader>^0 ⁰
cmap <LocalLeader>^1 ¹
cmap <LocalLeader>^2 ²
cmap <LocalLeader>^3 ³
cmap <LocalLeader>^4 ⁴
cmap <LocalLeader>^5 ⁵
cmap <LocalLeader>^6 ⁶
cmap <LocalLeader>^7 ⁷
cmap <LocalLeader>^8 ⁸
cmap <LocalLeader>^9 ⁹
cmap <LocalLeader>^n ⁿ
cmap <LocalLeader>^i ⁱ
cmap <LocalLeader>^+ ⁺
cmap <LocalLeader>^- ⁻
cmap <LocalLeader>' ′
cmap <LocalLeader>'' ″
cmap <LocalLeader>''' ‴
cmap <LocalLeader>'''' ⁗
cmap <LocalLeader>" ″
cmap <LocalLeader>"" ⁗
cmap <LocalLeader>` ‵
cmap <LocalLeader>`` ‶
cmap <LocalLeader>``` ‷

" Subscripts
cmap <LocalLeader>0 ₀
cmap <LocalLeader>1 ₁
cmap <LocalLeader>2 ₂
cmap <LocalLeader>3 ₃
cmap <LocalLeader>4 ₄
cmap <LocalLeader>5 ₅
cmap <LocalLeader>6 ₆
cmap <LocalLeader>7 ₇
cmap <LocalLeader>8 ₈
cmap <LocalLeader>9 ₉
cmap <LocalLeader>_i ᵢ
cmap <LocalLeader>_j ⱼ
cmap <LocalLeader>_+ ₊
cmap <LocalLeader>_- ₋
cmap <LocalLeader>p0 π₀
cmap <LocalLeader>p1 π₁
cmap <LocalLeader>p2 π₂
cmap <LocalLeader>p3 π₃
cmap <LocalLeader>p4 π₄
cmap <LocalLeader>p5 π₅
cmap <LocalLeader>p6 π₆
cmap <LocalLeader>p7 π₇
cmap <LocalLeader>p8 π₈
cmap <LocalLeader>p9 π₉
cmap <LocalLeader>i0 ι₀
cmap <LocalLeader>i1 ι₁
cmap <LocalLeader>i2 ι₂
cmap <LocalLeader>i3 ι₃
cmap <LocalLeader>i4 ι₄
cmap <LocalLeader>i5 ι₅
cmap <LocalLeader>i6 ι₆
cmap <LocalLeader>i7 ι₇
cmap <LocalLeader>i8 ι₈
cmap <LocalLeader>i9 ι₉

" Greek (lower)
cmap <LocalLeader>alpha α
cmap <LocalLeader>a α
cmap <LocalLeader>beta β
cmap <LocalLeader>b β
cmap <LocalLeader>gamma γ
cmap <LocalLeader>g γ
cmap <LocalLeader>delta δ
cmap <LocalLeader>d δ
cmap <LocalLeader>epsilon ε
cmap <LocalLeader>e ε
cmap <LocalLeader>zeta ζ
cmap <LocalLeader>z ζ
cmap <LocalLeader>eta η
cmap <LocalLeader>h η
cmap <LocalLeader>theta θ
cmap <LocalLeader>iota ι
cmap <LocalLeader>i ι
cmap <LocalLeader>kappa κ
cmap <LocalLeader>k κ
cmap <LocalLeader>lambda λ
cmap <LocalLeader>l λ
cmap <LocalLeader>mu μ
cmap <LocalLeader>m μ
cmap <LocalLeader>nu ν
cmap <LocalLeader>n ν
cmap <LocalLeader>xi ξ
cmap <LocalLeader>omicron ο
cmap <LocalLeader>pi π
cmap <LocalLeader>p π
cmap <LocalLeader>rho ρ
cmap <LocalLeader>r ρ
cmap <LocalLeader>sigma σ
cmap <LocalLeader>s σ
cmap <LocalLeader>varsigma ς
cmap <LocalLeader>vars ς
cmap <LocalLeader>tau τ
cmap <LocalLeader>t τ
cmap <LocalLeader>u υ
cmap <LocalLeader>phi φ
cmap <LocalLeader>f φ
cmap <LocalLeader>chi χ
cmap <LocalLeader>x χ
cmap <LocalLeader>psi ψ
cmap <LocalLeader>c ψ
cmap <LocalLeader>omega ω
cmap <LocalLeader>v ω

" Greek (upper)
cmap <LocalLeader>Alpha Α
cmap <LocalLeader>Beta Β
cmap <LocalLeader>Gamma Γ
cmap <LocalLeader>G Γ
cmap <LocalLeader>Delta Δ
cmap <LocalLeader>D Δ
cmap <LocalLeader>Epsilon Ε
cmap <LocalLeader>Zeta Ζ
cmap <LocalLeader>Eta Η
cmap <LocalLeader>Theta Θ
cmap <LocalLeader>Iota Ι
cmap <LocalLeader>Kappa Κ
cmap <LocalLeader>Lambda Λ
cmap <LocalLeader>L Λ
cmap <LocalLeader>Mu Μ
cmap <LocalLeader>Nu Ν
cmap <LocalLeader>Xi Ξ
cmap <LocalLeader>Omicron Ο
cmap <LocalLeader>Pi Π
cmap <LocalLeader>P Π
cmap <LocalLeader>Rho Ρ
cmap <LocalLeader>Sigma Σ
cmap <LocalLeader>S Σ
cmap <LocalLeader>Tau Τ
cmap <LocalLeader>Upsilon Υ
cmap <LocalLeader>Phi Φ
cmap <LocalLeader>F Φ
cmap <LocalLeader>Chi Χ
cmap <LocalLeader>Psi Ψ
cmap <LocalLeader>Omega Ω
cmap <LocalLeader>V Ω
