" Combining marks
imap <leader>over`  ̀
imap <leader>over'  ́
imap <leader>over^  ̂
imap <leader>overv  ̌
imap <leader>over~  ̃
imap <leader>over-  ̄
imap <leader>over_  ̅
imap <leader>over–  ̅
imap <leader>over—  ̅
imap <leader>overcup  ̆
imap <leader>overcap  ̑
imap <leader>over.  ̇
imap <leader>over..  ̈
imap <leader>over"  ̈
imap <leader>over...  ⃛
imap <leader>overright.  ͘
imap <leader>overo  ̊
imap <leader>over``  ̏
imap <leader>over''  ̋
imap <leader>overvec  ⃑
imap <leader>vec  ⃑
imap <leader>overlvec  ⃐
imap <leader>lvec  ⃐
imap <leader>overarc  ⃕
imap <leader>overlarc  ⃔
imap <leader>overto  ⃗
imap <leader>overfrom  ⃖
imap <leader>overfromto  ⃡
imap <leader>over*  ⃰
imap <leader>under`  ̖
imap <leader>under'  ̗
imap <leader>under,  ̗
imap <leader>under.  ̣
imap <leader>under..  ̤
imap <leader>under"  ̤
imap <leader>undero  ̥
imap <leader>under-  ̱
imap <leader>under_  ̲
imap <leader>under–  ̲
imap <leader>under—  ̲
imap <leader>through~  ̴
imap <leader>through-  ̵
imap <leader>through_  ̶
imap <leader>through–  ̶
imap <leader>through—  ̶
imap <leader>through/  ̷
imap <leader>not  ̷
imap <leader>through?  ̸
imap <leader>Not  ̸
imap <leader>through\|  ⃒
imap <leader>throughshortmid  ⃓
imap <leader>througho  ⃘

" Math
imap <leader>{{ ⦃
imap <leader>}} ⦄
imap <leader>: ∶
imap <leader>:: ∷
imap <leader>;  ﹔
imap <leader>.. ‥
imap <leader>=? ≟
imap <leader>all ∀
imap <leader>always □
imap <leader>approx ≈
imap <leader>bot ⊥
imap <leader>box □
imap <leader>boxdot ⊡
imap <leader>box. ⊡
imap <leader>boxminus ⊟
imap <leader>box- ⊟
imap <leader>boxplus ⊞
imap <leader>box+ ⊞
imap <leader>boxtimes ⊠
imap <leader>box* ⊠
imap <leader>bul •
imap <leader>C ℂ
imap <leader>cdot ∙
imap <leader>. ∙
imap <leader>cdots ⋯
imap <leader>check ✓
imap <leader>yes ✓
imap <leader>Check ✔
imap <leader>Yes ✔
imap <leader>circ ∘
imap <leader>clock ↻
imap <leader>cclock ↺
imap <leader>comp ∘
imap <leader>contra ↯
imap <leader>deg °
imap <leader>den ⟦⟧<left>
imap <leader>diamond ◇
imap <leader>dots …
imap <leader>down ↓
imap <leader>downtri ▼
imap <leader>Down ⇓
imap <leader>dunion ⨃
imap <leader>du ⨃
imap <leader>ell ℓ
imap <leader>empty ∅
imap <leader>equiv ≡
imap <leader>eq ≡
imap <leader>eventually ◇
imap <leader>exists ∃
imap <leader>flat ♭
imap <leader>fold ⦇⦈<left>
imap <leader>(\| ⦇
imap <leader>\|) ⦈
imap <leader>forall ∀
imap <leader>from ←
imap <leader><- ←
imap <leader>From ⇐
imap <leader>fromto ↔
imap <leader>Fromto ⇔
imap <leader>ge ≥
imap <leader>glub ⊓
imap <leader>iff ⇔
imap <leader>implies ⇒
imap <leader>impliedby ⇐
imap <leader>in ∈
imap <leader>infty ∞
imap <leader>inf ∞
imap <leader>int ∫
imap <leader>intersect ∩
imap <leader>iso ≅
imap <leader>join ⋈
imap <leader>land ∧
imap <leader>langle ⟨
imap <leader>lbrac ⟦
imap <leader>[[ ⟦
imap <leader>ldots …
imap <leader>ldown ⇃
imap <leader>leadsto ⇝
imap <leader>~> ⇝
imap <leader>le ≤
imap <leader>lift ⌊⌋<left>
imap <leader>floor ⌊⌋<left>
imap <leader>llangle ⟪
imap <leader>longto ⟶ 
imap <leader>-- ⟶ 
imap <leader>– ⟶ 
imap <leader>lor ∨
imap <leader>lower ⌈⌉<left>
imap <leader>ceil ⌈⌉<left>
imap <leader>lub ⊔
imap <leader>lup ↿
imap <leader>mapsto ↦
imap <leader>map ↦
imap <leader>mid ∣
imap <leader>models ⊨
imap <leader>\|= ⊨
imap <leader>N ℕ
imap <leader>ne ≠
imap <leader>nearrow ↗
imap <leader>Nearrow ⇗
imap <leader>neg ¬
imap <leader>/= ≠
imap <leader>nequiv ≢
imap <leader>neq ≢
imap <leader>nexist ∄
imap <leader>none ∄
imap <leader>ni ∋
imap <leader>ni ∋
imap <leader>nin ∉
imap <leader>niso ≇
imap <leader>notin ∉
imap <leader>nwarrow ↖
imap <leader>Nwarrow ⇖
imap <leader>oast ⊛
imap <leader>odot ⊙
imap <leader>o. ⊙
imap <leader>of ∘
imap <leader>o ∘
imap <leader>ominus ⊖
imap <leader>o- ⊖
imap <leader>oplus ⊕
imap <leader>o+ ⊕
imap <leader>oslash ⊘
imap <leader>o/ ⊘
imap <leader>otimes ⊗
imap <leader>o* ⊗
imap <leader>par ∂
imap <leader>pge ≽
imap <leader>pgt ≻
imap <leader>ple ≼
imap <leader>plt ≺
imap <leader>p≥ ≽
imap <leader>p> ≻
imap <leader>p≤ ≼
imap <leader>p< ≺
imap <leader>pm ±
imap <leader>prec ≼
imap <leader>prod ∏
imap <leader>proves ⊢
imap <leader>\|- ⊢
imap <leader>provedby ⊣
imap <leader>Q ℚ
imap <leader>qed ∎
imap <leader>R ℝ
imap <leader>rangle ⟩
imap <leader>rbrac ⟧
imap <leader>]] ⟧
imap <leader>rdown ⇂
imap <leader>righttri ▸
imap <leader>rrangle ⟫
imap <leader>rup ↾
imap <leader>searrow ↘
imap <leader>Searrow ⇘
imap <leader>setminus ∖
imap <leader>sharp ♯
imap <leader># ♯
imap <leader>sim ∼
imap <leader>simeq ≃
imap <leader>some ∃
imap <leader>sqge ⊒
imap <leader>sqgt ⊐
imap <leader>sqle ⊑
imap <leader>sqlt ⊏
imap <leader>s≥ ⊒
imap <leader>s> ⊐
imap <leader>s≤ ⊑
imap <leader>s< ⊏
imap <leader>sqr ²
imap <leader>sqrt √
imap <leader>star ✭
imap <leader>subset ⊂
imap <leader>sub ⊂
imap <leader>subseteq ⊆
imap <leader>subeq ⊆
imap <leader>subsetneq ⊊
imap <leader>subneq ⊊
imap <leader>sum ∑
imap <leader>supset ⊃
imap <leader>sup ⊃
imap <leader>supseteq ⊇
imap <leader>supeq ⊇
imap <leader>supsetneq ⊋
imap <leader>supneq ⊋
imap <leader>swarrow ↙
imap <leader>Swarrow ⇙
imap <leader>thus ∴
imap <leader>times ×
imap <leader>* ×
imap <leader>to →
imap <leader>- →
imap <C-_> →
imap <leader>To ⇒
imap <leader>= ⇒
imap <leader>top ⊤
imap <leader>tuple ⟨⟩<left>
imap <leader>up ↑
imap <leader>updown ↕
imap <leader>ud ↕
imap <leader>unfold ⦉⦊<left>
imap <leader><\| ⦉
imap <leader>\|> ⦊
imap <leader>up;down ⇅
imap <leader>u;d ⇅
imap <leader>uptri ▲
imap <leader>Up ⇑
imap <leader>union ∪
imap <leader>vdots ⋮
imap <leader>voltage ⚡
imap <leader>xmark ✗
imap <leader>no ✗
imap <leader>Xmark ✘
imap <leader>No ✘
imap <leader>Z ℤ

" Not math
imap <leader>sec §

" Superscripts
imap <leader>^0 ⁰
imap <leader>^1 ¹
imap <leader>^2 ²
imap <leader>^3 ³
imap <leader>^4 ⁴
imap <leader>^5 ⁵
imap <leader>^6 ⁶
imap <leader>^7 ⁷
imap <leader>^8 ⁸
imap <leader>^9 ⁹
imap <leader>^n ⁿ
imap <leader>^i ⁱ
imap <leader>^+ ⁺
imap <leader>^- ⁻
imap <leader>' ′
imap <leader>'' ″
imap <leader>''' ‴
imap <leader>'''' ⁗
imap <leader>" ″
imap <leader>"" ⁗
imap <leader>` ‵
imap <leader>`` ‶
imap <leader>``` ‷

" Subscripts
imap <leader>0 ₀
imap <leader>1 ₁
imap <leader>2 ₂
imap <leader>3 ₃
imap <leader>4 ₄
imap <leader>5 ₅
imap <leader>6 ₆
imap <leader>7 ₇
imap <leader>8 ₈
imap <leader>9 ₉
imap <leader>_i ᵢ
imap <leader>_j ⱼ
imap <leader>_+ ₊
imap <leader>_- ₋
imap <leader>p0 π₀
imap <leader>p1 π₁
imap <leader>p2 π₂
imap <leader>p3 π₃
imap <leader>p4 π₄
imap <leader>p5 π₅
imap <leader>p6 π₆
imap <leader>p7 π₇
imap <leader>p8 π₈
imap <leader>p9 π₉
imap <leader>i0 ι₀
imap <leader>i1 ι₁
imap <leader>i2 ι₂
imap <leader>i3 ι₃
imap <leader>i4 ι₄
imap <leader>i5 ι₅
imap <leader>i6 ι₆
imap <leader>i7 ι₇
imap <leader>i8 ι₈
imap <leader>i9 ι₉

" Greek (lower)
imap <leader>alpha α
imap <leader>a α
imap <leader>beta β
imap <leader>b β
imap <leader>gamma γ
imap <leader>g γ
imap <leader>delta δ
imap <leader>d δ
imap <leader>epsilon ε
imap <leader>e ε
imap <leader>zeta ζ
imap <leader>z ζ
imap <leader>eta η
imap <leader>h η
imap <leader>theta θ
imap <leader>iota ι
imap <leader>i ι
imap <leader>kappa κ
imap <leader>k κ
imap <leader>lambda λ
imap <leader>l λ
imap <leader>mu μ
imap <leader>m μ
imap <leader>nu ν
imap <leader>n ν
imap <leader>xi ξ
imap <leader>omicron ο
imap <leader>pi π
imap <leader>p π
imap <leader>rho ρ
imap <leader>r ρ
imap <leader>sigma σ
imap <leader>s σ
imap <leader>varsigma ς
imap <leader>vars ς
imap <leader>tau τ
imap <leader>t τ
imap <leader>u υ
imap <leader>phi φ
imap <leader>f φ
imap <leader>chi χ
imap <leader>x χ
imap <leader>psi ψ
imap <leader>c ψ
imap <leader>omega ω
imap <leader>v ω

" Greek (upper)
imap <leader>Alpha Α
imap <leader>Beta Β
imap <leader>Gamma Γ
imap <leader>G Γ
imap <leader>Delta Δ
imap <leader>D Δ
imap <leader>Epsilon Ε
imap <leader>Zeta Ζ
imap <leader>Eta Η
imap <leader>Theta Θ
imap <leader>Iota Ι
imap <leader>Kappa Κ
imap <leader>Lambda Λ
imap <leader>L Λ
imap <leader>Mu Μ
imap <leader>Nu Ν
imap <leader>Xi Ξ
imap <leader>Omicron Ο
imap <leader>Pi Π
imap <leader>P Π
imap <leader>Rho Ρ
imap <leader>Sigma Σ
imap <leader>S Σ
imap <leader>Tau Τ
imap <leader>Upsilon Υ
imap <leader>Phi Φ
imap <leader>F Φ
imap <leader>Chi Χ
imap <leader>Psi Ψ
imap <leader>Omega Ω
imap <leader>V Ω

" Combining marks
cmap <leader>over`  ̀
cmap <leader>over'  ́
cmap <leader>over^  ̂
cmap <leader>overv  ̌
cmap <leader>over~  ̃
cmap <leader>over-  ̄
cmap <leader>over_  ̅
cmap <leader>over–  ̅
cmap <leader>over—  ̅
cmap <leader>overcup  ̆
cmap <leader>overcap  ̑
cmap <leader>over.  ̇
cmap <leader>over..  ̈
cmap <leader>over"  ̈
cmap <leader>over...  ⃛
cmap <leader>overright.  ͘
cmap <leader>overo  ̊
cmap <leader>over``  ̏
cmap <leader>over''  ̋
cmap <leader>overvec  ⃑
cmap <leader>vec  ⃑
cmap <leader>overlvec  ⃐
cmap <leader>lvec  ⃐
cmap <leader>overarc  ⃕
cmap <leader>overlarc  ⃔
cmap <leader>overto  ⃗
cmap <leader>overfrom  ⃖
cmap <leader>overfromto  ⃡
cmap <leader>over*  ⃰
cmap <leader>under`  ̖
cmap <leader>under'  ̗
cmap <leader>under,  ̗
cmap <leader>under.  ̣
cmap <leader>under..  ̤
cmap <leader>under"  ̤
cmap <leader>undero  ̥
cmap <leader>under-  ̱
cmap <leader>under_  ̲
cmap <leader>under–  ̲
cmap <leader>under—  ̲
cmap <leader>through~  ̴
cmap <leader>through-  ̵
cmap <leader>through_  ̶
cmap <leader>through–  ̶
cmap <leader>through—  ̶
cmap <leader>through/  ̷
cmap <leader>not  ̷
cmap <leader>through?  ̸
cmap <leader>Not  ̸
cmap <leader>through\|  ⃒
cmap <leader>throughshortmid  ⃓
cmap <leader>througho  ⃘

" Math
cmap <leader>{{ ⦃
cmap <leader>}} ⦄
cmap <leader>: ∶
cmap <leader>:: ∷
cmap <leader>;  ﹔
cmap <leader>.. ‥
cmap <leader>=? ≟
cmap <leader>all ∀
cmap <leader>always □
cmap <leader>approx ≈
cmap <leader>bot ⊥
cmap <leader>box □
cmap <leader>boxdot ⊡
cmap <leader>box. ⊡
cmap <leader>boxminus ⊟
cmap <leader>box- ⊟
cmap <leader>boxplus ⊞
cmap <leader>box+ ⊞
cmap <leader>boxtimes ⊠
cmap <leader>box* ⊠
cmap <leader>bul •
cmap <leader>C ℂ
cmap <leader>cdot ∙
cmap <leader>. ∙
cmap <leader>cdots ⋯
cmap <leader>check ✓
cmap <leader>yes ✓
cmap <leader>Check ✔
cmap <leader>Yes ✔
cmap <leader>circ ∘
cmap <leader>clock ↻
cmap <leader>cclock ↺
cmap <leader>comp ∘
cmap <leader>contra ↯
cmap <leader>deg °
cmap <leader>den ⟦⟧<left>
cmap <leader>diamond ◇
cmap <leader>dots …
cmap <leader>down ↓
cmap <leader>downtri ▼
cmap <leader>Down ⇓
cmap <leader>dunion ⨃
cmap <leader>du ⨃
cmap <leader>ell ℓ
cmap <leader>empty ∅
cmap <leader>equiv ≡
cmap <leader>eq ≡
cmap <leader>eventually ◇
cmap <leader>exists ∃
cmap <leader>flat ♭
cmap <leader>fold ⦇⦈<left>
cmap <leader>(\| ⦇
cmap <leader>\|) ⦈
cmap <leader>forall ∀
cmap <leader>from ←
cmap <leader><- ←
cmap <leader>From ⇐
cmap <leader>fromto ↔
cmap <leader>Fromto ⇔
cmap <leader>ge ≥
cmap <leader>glub ⊓
cmap <leader>iff ⇔
cmap <leader>implies ⇒
cmap <leader>impliedby ⇐
cmap <leader>in ∈
cmap <leader>infty ∞
cmap <leader>inf ∞
cmap <leader>int ∫
cmap <leader>intersect ∩
cmap <leader>iso ≅
cmap <leader>join ⋈
cmap <leader>land ∧
cmap <leader>langle ⟨
cmap <leader>lbrac ⟦
cmap <leader>[[ ⟦
cmap <leader>ldots …
cmap <leader>ldown ⇃
cmap <leader>leadsto ⇝
cmap <leader>~> ⇝
cmap <leader>le ≤
cmap <leader>lift ⌊⌋<left>
cmap <leader>floor ⌊⌋<left>
cmap <leader>llangle ⟪
cmap <leader>longto ⟶ 
cmap <leader>-- ⟶ 
cmap <leader>– ⟶ 
cmap <leader>lor ∨
cmap <leader>lower ⌈⌉<left>
cmap <leader>ceil ⌈⌉<left>
cmap <leader>lub ⊔
cmap <leader>lup ↿
cmap <leader>mapsto ↦
cmap <leader>map ↦
cmap <leader>mid ∣
cmap <leader>models ⊨
cmap <leader>\|= ⊨
cmap <leader>N ℕ
cmap <leader>ne ≠
cmap <leader>nearrow ↗
cmap <leader>Nearrow ⇗
cmap <leader>neg ¬
cmap <leader>/= ≠
cmap <leader>nequiv ≢
cmap <leader>neq ≢
cmap <leader>nexist ∄
cmap <leader>none ∄
cmap <leader>ni ∋
cmap <leader>ni ∋
cmap <leader>nin ∉
cmap <leader>niso ≇
cmap <leader>notin ∉
cmap <leader>nwarrow ↖
cmap <leader>Nwarrow ⇖
cmap <leader>oast ⊛
cmap <leader>odot ⊙
cmap <leader>o. ⊙
cmap <leader>of ∘
cmap <leader>o ∘
cmap <leader>ominus ⊖
cmap <leader>o- ⊖
cmap <leader>oplus ⊕
cmap <leader>o+ ⊕
cmap <leader>oslash ⊘
cmap <leader>o/ ⊘
cmap <leader>otimes ⊗
cmap <leader>o* ⊗
cmap <leader>par ∂
cmap <leader>pge ≽
cmap <leader>pgt ≻
cmap <leader>ple ≼
cmap <leader>plt ≺
cmap <leader>p≥ ≽
cmap <leader>p> ≻
cmap <leader>p≤ ≼
cmap <leader>p< ≺
cmap <leader>pm ±
cmap <leader>prec ≼
cmap <leader>prod ∏
cmap <leader>proves ⊢
cmap <leader>\|- ⊢
cmap <leader>provedby ⊣
cmap <leader>Q ℚ
cmap <leader>qed ∎
cmap <leader>R ℝ
cmap <leader>rangle ⟩
cmap <leader>rbrac ⟧
cmap <leader>]] ⟧
cmap <leader>rdown ⇂
cmap <leader>righttri ▸
cmap <leader>rrangle ⟫
cmap <leader>rup ↾
cmap <leader>searrow ↘
cmap <leader>Searrow ⇘
cmap <leader>setminus ∖
cmap <leader>sharp ♯
cmap <leader># ♯
cmap <leader>sim ∼
cmap <leader>simeq ≃
cmap <leader>some ∃
cmap <leader>sqge ⊒
cmap <leader>sqgt ⊐
cmap <leader>sqle ⊑
cmap <leader>sqlt ⊏
cmap <leader>s≥ ⊒
cmap <leader>s> ⊐
cmap <leader>s≤ ⊑
cmap <leader>s< ⊏
cmap <leader>sqr ²
cmap <leader>sqrt √
cmap <leader>star ✭
cmap <leader>subset ⊂
cmap <leader>sub ⊂
cmap <leader>subseteq ⊆
cmap <leader>subeq ⊆
cmap <leader>subsetneq ⊊
cmap <leader>subneq ⊊
cmap <leader>sum ∑
cmap <leader>supset ⊃
cmap <leader>sup ⊃
cmap <leader>supseteq ⊇
cmap <leader>supeq ⊇
cmap <leader>supsetneq ⊋
cmap <leader>supneq ⊋
cmap <leader>swarrow ↙
cmap <leader>Swarrow ⇙
cmap <leader>thus ∴
cmap <leader>times ×
cmap <leader>* ×
cmap <leader>to →
cmap <leader>- →
cmap <C-_> →
cmap <leader>To ⇒
cmap <leader>= ⇒
cmap <leader>top ⊤
cmap <leader>tuple ⟨⟩<left>
cmap <leader>up ↑
cmap <leader>updown ↕
cmap <leader>ud ↕
cmap <leader>unfold ⦉⦊<left>
cmap <leader><\| ⦉
cmap <leader>\|> ⦊
cmap <leader>up;down ⇅
cmap <leader>u;d ⇅
cmap <leader>uptri ▲
cmap <leader>Up ⇑
cmap <leader>union ∪
cmap <leader>vdots ⋮
cmap <leader>voltage ⚡
cmap <leader>xmark ✗
cmap <leader>no ✗
cmap <leader>Xmark ✘
cmap <leader>No ✘
cmap <leader>Z ℤ

" Not math
cmap <leader>sec §

" Superscripts
cmap <leader>^0 ⁰
cmap <leader>^1 ¹
cmap <leader>^2 ²
cmap <leader>^3 ³
cmap <leader>^4 ⁴
cmap <leader>^5 ⁵
cmap <leader>^6 ⁶
cmap <leader>^7 ⁷
cmap <leader>^8 ⁸
cmap <leader>^9 ⁹
cmap <leader>^n ⁿ
cmap <leader>^i ⁱ
cmap <leader>^+ ⁺
cmap <leader>^- ⁻
cmap <leader>' ′
cmap <leader>'' ″
cmap <leader>''' ‴
cmap <leader>'''' ⁗
cmap <leader>" ″
cmap <leader>"" ⁗
cmap <leader>` ‵
cmap <leader>`` ‶
cmap <leader>``` ‷

" Subscripts
cmap <leader>0 ₀
cmap <leader>1 ₁
cmap <leader>2 ₂
cmap <leader>3 ₃
cmap <leader>4 ₄
cmap <leader>5 ₅
cmap <leader>6 ₆
cmap <leader>7 ₇
cmap <leader>8 ₈
cmap <leader>9 ₉
cmap <leader>_i ᵢ
cmap <leader>_j ⱼ
cmap <leader>_+ ₊
cmap <leader>_- ₋
cmap <leader>p0 π₀
cmap <leader>p1 π₁
cmap <leader>p2 π₂
cmap <leader>p3 π₃
cmap <leader>p4 π₄
cmap <leader>p5 π₅
cmap <leader>p6 π₆
cmap <leader>p7 π₇
cmap <leader>p8 π₈
cmap <leader>p9 π₉
cmap <leader>i0 ι₀
cmap <leader>i1 ι₁
cmap <leader>i2 ι₂
cmap <leader>i3 ι₃
cmap <leader>i4 ι₄
cmap <leader>i5 ι₅
cmap <leader>i6 ι₆
cmap <leader>i7 ι₇
cmap <leader>i8 ι₈
cmap <leader>i9 ι₉

" Greek (lower)
cmap <leader>alpha α
cmap <leader>a α
cmap <leader>beta β
cmap <leader>b β
cmap <leader>gamma γ
cmap <leader>g γ
cmap <leader>delta δ
cmap <leader>d δ
cmap <leader>epsilon ε
cmap <leader>e ε
cmap <leader>zeta ζ
cmap <leader>z ζ
cmap <leader>eta η
cmap <leader>h η
cmap <leader>theta θ
cmap <leader>iota ι
cmap <leader>i ι
cmap <leader>kappa κ
cmap <leader>k κ
cmap <leader>lambda λ
cmap <leader>l λ
cmap <leader>mu μ
cmap <leader>m μ
cmap <leader>nu ν
cmap <leader>n ν
cmap <leader>xi ξ
cmap <leader>omicron ο
cmap <leader>pi π
cmap <leader>p π
cmap <leader>rho ρ
cmap <leader>r ρ
cmap <leader>sigma σ
cmap <leader>s σ
cmap <leader>varsigma ς
cmap <leader>vars ς
cmap <leader>tau τ
cmap <leader>t τ
cmap <leader>u υ
cmap <leader>phi φ
cmap <leader>f φ
cmap <leader>chi χ
cmap <leader>x χ
cmap <leader>psi ψ
cmap <leader>c ψ
cmap <leader>omega ω
cmap <leader>v ω

" Greek (upper)
cmap <leader>Alpha Α
cmap <leader>Beta Β
cmap <leader>Gamma Γ
cmap <leader>G Γ
cmap <leader>Delta Δ
cmap <leader>D Δ
cmap <leader>Epsilon Ε
cmap <leader>Zeta Ζ
cmap <leader>Eta Η
cmap <leader>Theta Θ
cmap <leader>Iota Ι
cmap <leader>Kappa Κ
cmap <leader>Lambda Λ
cmap <leader>L Λ
cmap <leader>Mu Μ
cmap <leader>Nu Ν
cmap <leader>Xi Ξ
cmap <leader>Omicron Ο
cmap <leader>Pi Π
cmap <leader>P Π
cmap <leader>Rho Ρ
cmap <leader>Sigma Σ
cmap <leader>S Σ
cmap <leader>Tau Τ
cmap <leader>Upsilon Υ
cmap <leader>Phi Φ
cmap <leader>F Φ
cmap <leader>Chi Χ
cmap <leader>Psi Ψ
cmap <leader>Omega Ω
cmap <leader>V Ω
