" Combining marks
map! <buffer> <LocalLeader>over`  ̀
map! <buffer> <LocalLeader>over'  ́
map! <buffer> <LocalLeader>over^  ̂
map! <buffer> <LocalLeader>overv  ̌
map! <buffer> <LocalLeader>over~  ̃
map! <buffer> <LocalLeader>over-  ̄
map! <buffer> <LocalLeader>over_  ̅
map! <buffer> <LocalLeader>over–  ̅
map! <buffer> <LocalLeader>over—  ̅
map! <buffer> <LocalLeader>overcup  ̆
map! <buffer> <LocalLeader>overcap  ̑
map! <buffer> <LocalLeader>over.  ̇
map! <buffer> <LocalLeader>over..  ̈
map! <buffer> <LocalLeader>over"  ̈
map! <buffer> <LocalLeader>over...  ⃛
map! <buffer> <LocalLeader>overright.  ͘
map! <buffer> <LocalLeader>overo  ̊
map! <buffer> <LocalLeader>over``  ̏
map! <buffer> <LocalLeader>over''  ̋
map! <buffer> <LocalLeader>overvec  ⃑
map! <buffer> <LocalLeader>vec  ⃑
map! <buffer> <LocalLeader>overlvec  ⃐
map! <buffer> <LocalLeader>lvec  ⃐
map! <buffer> <LocalLeader>overarc  ⃕
map! <buffer> <LocalLeader>overlarc  ⃔
map! <buffer> <LocalLeader>overto  ⃗
map! <buffer> <LocalLeader>overfrom  ⃖
map! <buffer> <LocalLeader>overfromto  ⃡
map! <buffer> <LocalLeader>over*  ⃰
map! <buffer> <LocalLeader>under`  ̖
map! <buffer> <LocalLeader>under'  ̗
map! <buffer> <LocalLeader>under,  ̗
map! <buffer> <LocalLeader>under.  ̣
map! <buffer> <LocalLeader>under..  ̤
map! <buffer> <LocalLeader>under"  ̤
map! <buffer> <LocalLeader>undero  ̥
map! <buffer> <LocalLeader>under-  ̱
map! <buffer> <LocalLeader>under_  ̲
map! <buffer> <LocalLeader>under–  ̲
map! <buffer> <LocalLeader>under—  ̲
map! <buffer> <LocalLeader>through~  ̴
map! <buffer> <LocalLeader>through-  ̵
map! <buffer> <LocalLeader>through_  ̶
map! <buffer> <LocalLeader>through–  ̶
map! <buffer> <LocalLeader>through—  ̶
map! <buffer> <LocalLeader>through/  ̷
map! <buffer> <LocalLeader>not  ̷
map! <buffer> <LocalLeader>through?  ̸
map! <buffer> <LocalLeader>Not  ̸
map! <buffer> <LocalLeader>through\|  ⃒
map! <buffer> <LocalLeader>throughshortmid  ⃓
map! <buffer> <LocalLeader>througho  ⃘

" Math
map! <buffer> <LocalLeader>{{ ⦃
map! <buffer> <LocalLeader>}} ⦄
map! <buffer> <LocalLeader>: ∶
map! <buffer> <LocalLeader>:: ∷
map! <buffer> <LocalLeader>;  ﹔
map! <buffer> <LocalLeader>.. ‥
map! <buffer> <LocalLeader>=? ≟
map! <buffer> <LocalLeader>all ∀
map! <buffer> <LocalLeader>always □
map! <buffer> <LocalLeader>approx ≈
map! <buffer> <LocalLeader>bot ⊥
map! <buffer> <LocalLeader>box □
map! <buffer> <LocalLeader>boxdot ⊡
map! <buffer> <LocalLeader>box. ⊡
map! <buffer> <LocalLeader>boxminus ⊟
map! <buffer> <LocalLeader>box- ⊟
map! <buffer> <LocalLeader>boxplus ⊞
map! <buffer> <LocalLeader>box+ ⊞
map! <buffer> <LocalLeader>boxtimes ⊠
map! <buffer> <LocalLeader>box* ⊠
map! <buffer> <LocalLeader>bul •
map! <buffer> <LocalLeader>C ℂ
map! <buffer> <LocalLeader>cdot ∙
map! <buffer> <LocalLeader>. ∙
map! <buffer> <LocalLeader>cdots ⋯
map! <buffer> <LocalLeader>check ✓
map! <buffer> <LocalLeader>yes ✓
map! <buffer> <LocalLeader>Check ✔
map! <buffer> <LocalLeader>Yes ✔
map! <buffer> <LocalLeader>circ ∘
map! <buffer> <LocalLeader>clock ↻
map! <buffer> <LocalLeader>cclock ↺
map! <buffer> <LocalLeader>comp ∘
map! <buffer> <LocalLeader>contra ↯
map! <buffer> <LocalLeader>deg °
map! <buffer> <LocalLeader>den ⟦⟧<left>
map! <buffer> <LocalLeader>diamond ◇
map! <buffer> <LocalLeader>dots …
map! <buffer> <LocalLeader>down ↓
map! <buffer> <LocalLeader>downtri ▼
map! <buffer> <LocalLeader>Down ⇓
map! <buffer> <LocalLeader>dunion ⊎
map! <buffer> <LocalLeader>du ⊎
map! <buffer> <LocalLeader>ell ℓ
map! <buffer> <LocalLeader>empty ∅
map! <buffer> <LocalLeader>equiv ≡
map! <buffer> <LocalLeader>eq ≡
map! <buffer> <LocalLeader>eventually ◇
map! <buffer> <LocalLeader>exists ∃
map! <buffer> <LocalLeader>flat ♭
map! <buffer> <LocalLeader>fold ⦇⦈<left>
map! <buffer> <LocalLeader>(\| ⦇
map! <buffer> <LocalLeader>\|) ⦈
map! <buffer> <LocalLeader>forall ∀
map! <buffer> <LocalLeader>from ←
map! <buffer> <LocalLeader><- ←
map! <buffer> <LocalLeader>From ⇐
map! <buffer> <LocalLeader>fromto ↔
map! <buffer> <LocalLeader>Fromto ⇔
map! <buffer> <LocalLeader>ge ≥
map! <buffer> <LocalLeader>glub ⊓
map! <buffer> <LocalLeader>iff ⇔
map! <buffer> <LocalLeader>implies ⇒
map! <buffer> <LocalLeader>impliedby ⇐
map! <buffer> <LocalLeader>in ∈
map! <buffer> <LocalLeader>infty ∞
map! <buffer> <LocalLeader>inf ∞
map! <buffer> <LocalLeader>int ∫
map! <buffer> <LocalLeader>intersect ∩
map! <buffer> <LocalLeader>iso ≅
map! <buffer> <LocalLeader>join ⋈
map! <buffer> <LocalLeader>land ∧
map! <buffer> <LocalLeader>langle ⟨
map! <buffer> <LocalLeader>lbrac ⟦
map! <buffer> <LocalLeader>[[ ⟦
map! <buffer> <LocalLeader>ldots …
map! <buffer> <LocalLeader>ldown ⇃
map! <buffer> <LocalLeader>leadsto ⇝
map! <buffer> <LocalLeader>~> ⇝
map! <buffer> <LocalLeader>le ≤
map! <buffer> <LocalLeader>lift ⌊⌋<left>
map! <buffer> <LocalLeader>floor ⌊⌋<left>
map! <buffer> <LocalLeader>llangle ⟪
map! <buffer> <LocalLeader>longto ⟶ 
map! <buffer> <LocalLeader>-- ⟶ 
map! <buffer> <LocalLeader>– ⟶ 
map! <buffer> <LocalLeader>lor ∨
map! <buffer> <LocalLeader>lower ⌈⌉<left>
map! <buffer> <LocalLeader>ceil ⌈⌉<left>
map! <buffer> <LocalLeader>lub ⊔
map! <buffer> <LocalLeader>lup ↿
map! <buffer> <LocalLeader>mapsto ↦
map! <buffer> <LocalLeader>map ↦
map! <buffer> <LocalLeader>mid ∣
map! <buffer> <LocalLeader>models ⊨
map! <buffer> <LocalLeader>\|= ⊨
map! <buffer> <LocalLeader>N ℕ
map! <buffer> <LocalLeader>ne ≠
map! <buffer> <LocalLeader>nearrow ↗
map! <buffer> <LocalLeader>Nearrow ⇗
map! <buffer> <LocalLeader>neg ¬
map! <buffer> <LocalLeader>/= ≠
map! <buffer> <LocalLeader>nequiv ≢
map! <buffer> <LocalLeader>neq ≢
map! <buffer> <LocalLeader>nexist ∄
map! <buffer> <LocalLeader>none ∄
map! <buffer> <LocalLeader>ni ∋
map! <buffer> <LocalLeader>nin ∉
map! <buffer> <LocalLeader>niso ≇
map! <buffer> <LocalLeader>notin ∉
map! <buffer> <LocalLeader>nwarrow ↖
map! <buffer> <LocalLeader>Nwarrow ⇖
map! <buffer> <LocalLeader>oast ⊛
map! <buffer> <LocalLeader>odot ⊙
map! <buffer> <LocalLeader>o. ⊙
map! <buffer> <LocalLeader>of ∘
map! <buffer> <LocalLeader>o ∘
map! <buffer> <LocalLeader>ominus ⊖
map! <buffer> <LocalLeader>o- ⊖
map! <buffer> <LocalLeader>oplus ⊕
map! <buffer> <LocalLeader>o+ ⊕
map! <buffer> <LocalLeader>oslash ⊘
map! <buffer> <LocalLeader>o/ ⊘
map! <buffer> <LocalLeader>otimes ⊗
map! <buffer> <LocalLeader>o* ⊗
map! <buffer> <LocalLeader>par ∂
map! <buffer> <LocalLeader>pge ≽
map! <buffer> <LocalLeader>pgt ≻
map! <buffer> <LocalLeader>ple ≼
map! <buffer> <LocalLeader>plt ≺
map! <buffer> <LocalLeader>p≥ ≽
map! <buffer> <LocalLeader>p> ≻
map! <buffer> <LocalLeader>p≤ ≼
map! <buffer> <LocalLeader>p< ≺
map! <buffer> <LocalLeader>pm ±
map! <buffer> <LocalLeader>prec ≼
map! <buffer> <LocalLeader>prod ∏
map! <buffer> <LocalLeader>proves ⊢
map! <buffer> <LocalLeader>\|- ⊢
map! <buffer> <LocalLeader>provedby ⊣
map! <buffer> <LocalLeader>Q ℚ
map! <buffer> <LocalLeader>qed ∎
map! <buffer> <LocalLeader>R ℝ
map! <buffer> <LocalLeader>rangle ⟩
map! <buffer> <LocalLeader>rbrac ⟧
map! <buffer> <LocalLeader>]] ⟧
map! <buffer> <LocalLeader>rdown ⇂
map! <buffer> <LocalLeader>righttri ▸
map! <buffer> <LocalLeader>rrangle ⟫
map! <buffer> <LocalLeader>rup ↾
map! <buffer> <LocalLeader>searrow ↘
map! <buffer> <LocalLeader>Searrow ⇘
map! <buffer> <LocalLeader>setminus ∖
map! <buffer> <LocalLeader>sharp ♯
map! <buffer> <LocalLeader># ♯
map! <buffer> <LocalLeader>sim ∼
map! <buffer> <LocalLeader>simeq ≃
map! <buffer> <LocalLeader>some ∃
map! <buffer> <LocalLeader>sqge ⊒
map! <buffer> <LocalLeader>sqgt ⊐
map! <buffer> <LocalLeader>sqle ⊑
map! <buffer> <LocalLeader>sqlt ⊏
map! <buffer> <LocalLeader>s≥ ⊒
map! <buffer> <LocalLeader>s> ⊐
map! <buffer> <LocalLeader>s≤ ⊑
map! <buffer> <LocalLeader>s< ⊏
map! <buffer> <LocalLeader>sqr ²
map! <buffer> <LocalLeader>sqrt √
map! <buffer> <LocalLeader>star ✭
map! <buffer> <LocalLeader>subset ⊂
map! <buffer> <LocalLeader>sub ⊂
map! <buffer> <LocalLeader>subseteq ⊆
map! <buffer> <LocalLeader>subeq ⊆
map! <buffer> <LocalLeader>subsetneq ⊊
map! <buffer> <LocalLeader>subneq ⊊
map! <buffer> <LocalLeader>sum ∑
map! <buffer> <LocalLeader>supset ⊃
map! <buffer> <LocalLeader>sup ⊃
map! <buffer> <LocalLeader>supseteq ⊇
map! <buffer> <LocalLeader>supeq ⊇
map! <buffer> <LocalLeader>supsetneq ⊋
map! <buffer> <LocalLeader>supneq ⊋
map! <buffer> <LocalLeader>swarrow ↙
map! <buffer> <LocalLeader>Swarrow ⇙
map! <buffer> <LocalLeader>thus ∴
map! <buffer> <LocalLeader>times ×
map! <buffer> <LocalLeader>* ×
map! <buffer> <LocalLeader>to →
map! <buffer> <LocalLeader>- →
map! <buffer> <C-_> →
map! <buffer> <LocalLeader>To ⇒
map! <buffer> <LocalLeader>= ⇒
map! <buffer> <LocalLeader>top ⊤
map! <buffer> <LocalLeader>tuple ⟨⟩<left>
map! <buffer> <LocalLeader>up ↑
map! <buffer> <LocalLeader>updown ↕
map! <buffer> <LocalLeader>ud ↕
map! <buffer> <LocalLeader>unfold ⦉⦊<left>
map! <buffer> <LocalLeader><\| ⦉
map! <buffer> <LocalLeader>\|> ⦊
map! <buffer> <LocalLeader>up;down ⇅
map! <buffer> <LocalLeader>u;d ⇅
map! <buffer> <LocalLeader>uptri ▲
map! <buffer> <LocalLeader>Up ⇑
map! <buffer> <LocalLeader>union ∪
map! <buffer> <LocalLeader>vdots ⋮
map! <buffer> <LocalLeader>voltage ⚡
map! <buffer> <LocalLeader>xmark ✗
map! <buffer> <LocalLeader>no ✗
map! <buffer> <LocalLeader>Xmark ✘
map! <buffer> <LocalLeader>No ✘
map! <buffer> <LocalLeader>Z ℤ

" Not math
map! <buffer> <LocalLeader>sec §

" Superscripts
map! <buffer> <LocalLeader>^0 ⁰
map! <buffer> <LocalLeader>^1 ¹
map! <buffer> <LocalLeader>^2 ²
map! <buffer> <LocalLeader>^3 ³
map! <buffer> <LocalLeader>^4 ⁴
map! <buffer> <LocalLeader>^5 ⁵
map! <buffer> <LocalLeader>^6 ⁶
map! <buffer> <LocalLeader>^7 ⁷
map! <buffer> <LocalLeader>^8 ⁸
map! <buffer> <LocalLeader>^9 ⁹
map! <buffer> <LocalLeader>^n ⁿ
map! <buffer> <LocalLeader>^i ⁱ
map! <buffer> <LocalLeader>^+ ⁺
map! <buffer> <LocalLeader>^- ⁻
map! <buffer> <LocalLeader>' ′
map! <buffer> <LocalLeader>'' ″
map! <buffer> <LocalLeader>''' ‴
map! <buffer> <LocalLeader>'''' ⁗
map! <buffer> <LocalLeader>" ″
map! <buffer> <LocalLeader>"" ⁗
map! <buffer> <LocalLeader>` ‵
map! <buffer> <LocalLeader>`` ‶
map! <buffer> <LocalLeader>``` ‷

" Subscripts
map! <buffer> <LocalLeader>0 ₀
map! <buffer> <LocalLeader>1 ₁
map! <buffer> <LocalLeader>2 ₂
map! <buffer> <LocalLeader>3 ₃
map! <buffer> <LocalLeader>4 ₄
map! <buffer> <LocalLeader>5 ₅
map! <buffer> <LocalLeader>6 ₆
map! <buffer> <LocalLeader>7 ₇
map! <buffer> <LocalLeader>8 ₈
map! <buffer> <LocalLeader>9 ₉
map! <buffer> <LocalLeader>_i ᵢ
map! <buffer> <LocalLeader>_j ⱼ
map! <buffer> <LocalLeader>_+ ₊
map! <buffer> <LocalLeader>_- ₋
map! <buffer> <LocalLeader>p0 π₀
map! <buffer> <LocalLeader>p1 π₁
map! <buffer> <LocalLeader>p2 π₂
map! <buffer> <LocalLeader>p3 π₃
map! <buffer> <LocalLeader>p4 π₄
map! <buffer> <LocalLeader>p5 π₅
map! <buffer> <LocalLeader>p6 π₆
map! <buffer> <LocalLeader>p7 π₇
map! <buffer> <LocalLeader>p8 π₈
map! <buffer> <LocalLeader>p9 π₉
map! <buffer> <LocalLeader>i0 ι₀
map! <buffer> <LocalLeader>i1 ι₁
map! <buffer> <LocalLeader>i2 ι₂
map! <buffer> <LocalLeader>i3 ι₃
map! <buffer> <LocalLeader>i4 ι₄
map! <buffer> <LocalLeader>i5 ι₅
map! <buffer> <LocalLeader>i6 ι₆
map! <buffer> <LocalLeader>i7 ι₇
map! <buffer> <LocalLeader>i8 ι₈
map! <buffer> <LocalLeader>i9 ι₉

" Greek (lower)
map! <buffer> <LocalLeader>alpha α
map! <buffer> <LocalLeader>a α
map! <buffer> <LocalLeader>beta β
map! <buffer> <LocalLeader>b β
map! <buffer> <LocalLeader>gamma γ
map! <buffer> <LocalLeader>g γ
map! <buffer> <LocalLeader>delta δ
map! <buffer> <LocalLeader>d δ
map! <buffer> <LocalLeader>epsilon ε
map! <buffer> <LocalLeader>e ε
map! <buffer> <LocalLeader>zeta ζ
map! <buffer> <LocalLeader>z ζ
map! <buffer> <LocalLeader>eta η
map! <buffer> <LocalLeader>h η
map! <buffer> <LocalLeader>theta θ
map! <buffer> <LocalLeader>iota ι
map! <buffer> <LocalLeader>i ι
map! <buffer> <LocalLeader>kappa κ
map! <buffer> <LocalLeader>k κ
map! <buffer> <LocalLeader>lambda λ
map! <buffer> <LocalLeader>l λ
map! <buffer> <LocalLeader>mu μ
map! <buffer> <LocalLeader>m μ
map! <buffer> <LocalLeader>nu ν
map! <buffer> <LocalLeader>n ν
map! <buffer> <LocalLeader>xi ξ
map! <buffer> <LocalLeader>omicron ο
map! <buffer> <LocalLeader>pi π
map! <buffer> <LocalLeader>p π
map! <buffer> <LocalLeader>rho ρ
map! <buffer> <LocalLeader>r ρ
map! <buffer> <LocalLeader>sigma σ
map! <buffer> <LocalLeader>s σ
map! <buffer> <LocalLeader>varsigma ς
map! <buffer> <LocalLeader>vars ς
map! <buffer> <LocalLeader>tau τ
map! <buffer> <LocalLeader>t τ
map! <buffer> <LocalLeader>u υ
map! <buffer> <LocalLeader>phi φ
map! <buffer> <LocalLeader>f φ
map! <buffer> <LocalLeader>chi χ
map! <buffer> <LocalLeader>x χ
map! <buffer> <LocalLeader>psi ψ
map! <buffer> <LocalLeader>c ψ
map! <buffer> <LocalLeader>omega ω
map! <buffer> <LocalLeader>v ω

" Greek (upper)
map! <buffer> <LocalLeader>Alpha Α
map! <buffer> <LocalLeader>Beta Β
map! <buffer> <LocalLeader>Gamma Γ
map! <buffer> <LocalLeader>G Γ
map! <buffer> <LocalLeader>Delta Δ
map! <buffer> <LocalLeader>D Δ
map! <buffer> <LocalLeader>Epsilon Ε
map! <buffer> <LocalLeader>Zeta Ζ
map! <buffer> <LocalLeader>Eta Η
map! <buffer> <LocalLeader>Theta Θ
map! <buffer> <LocalLeader>Iota Ι
map! <buffer> <LocalLeader>Kappa Κ
map! <buffer> <LocalLeader>Lambda Λ
map! <buffer> <LocalLeader>L Λ
map! <buffer> <LocalLeader>Mu Μ
map! <buffer> <LocalLeader>Nu Ν
map! <buffer> <LocalLeader>Xi Ξ
map! <buffer> <LocalLeader>Omicron Ο
map! <buffer> <LocalLeader>Pi Π
map! <buffer> <LocalLeader>P Π
map! <buffer> <LocalLeader>Rho Ρ
map! <buffer> <LocalLeader>Sigma Σ
map! <buffer> <LocalLeader>S Σ
map! <buffer> <LocalLeader>Tau Τ
map! <buffer> <LocalLeader>Upsilon Υ
map! <buffer> <LocalLeader>Phi Φ
map! <buffer> <LocalLeader>F Φ
map! <buffer> <LocalLeader>Chi Χ
map! <buffer> <LocalLeader>Psi Ψ
map! <buffer> <LocalLeader>Omega Ω
map! <buffer> <LocalLeader>V Ω
