" Combining marks
map <leader>over`  ̀
map <leader>over'  ́
map <leader>over^  ̂
map <leader>overv  ̌
map <leader>over~  ̃
map <leader>over-  ̄
map <leader>over_  ̅
map <leader>over–  ̅
map <leader>over—  ̅
map <leader>overcup  ̆
map <leader>overcap  ̑
map <leader>over.  ̇
map <leader>over..  ̈
map <leader>over"  ̈
map <leader>over...  ⃛
map <leader>overright.  ͘
map <leader>overo  ̊
map <leader>over``  ̏
map <leader>over''  ̋
map <leader>overvec  ⃑
map <leader>vec  ⃑
map <leader>overlvec  ⃐
map <leader>lvec  ⃐
map <leader>overarc  ⃕
map <leader>overlarc  ⃔
map <leader>overto  ⃗
map <leader>overfrom  ⃖
map <leader>overfromto  ⃡
map <leader>over*  ⃰
map <leader>under`  ̖
map <leader>under'  ̗
map <leader>under,  ̗
map <leader>under.  ̣
map <leader>under..  ̤
map <leader>under"  ̤
map <leader>undero  ̥
map <leader>under-  ̱
map <leader>under_  ̲
map <leader>under–  ̲
map <leader>under—  ̲
map <leader>through~  ̴
map <leader>through-  ̵
map <leader>through_  ̶
map <leader>through–  ̶
map <leader>through—  ̶
map <leader>through/  ̷
map <leader>not  ̷
map <leader>through?  ̸
map <leader>Not  ̸
map <leader>through\|  ⃒
map <leader>throughshortmid  ⃓
map <leader>througho  ⃘

" Math
map <leader>: ∶
map <leader>:: ∷
map <leader>;  ﹔
map <leader>.. ‥
map <leader>=? ≟
map <leader>all ∀
map <leader>always □
map <leader>approx ≈
map <leader>bot ⊥
map <leader>box □
map <leader>boxdot ⊡
map <leader>box. ⊡
map <leader>boxminus ⊟
map <leader>box- ⊟
map <leader>boxplus ⊞
map <leader>box+ ⊞
map <leader>boxtimes ⊠
map <leader>box* ⊠
map <leader>bul •
map <leader>C ℂ
map <leader>cdot ∙
map <leader>. ∙
map <leader>cdots ⋯
map <leader>check ✓
map <leader>yes ✓
map <leader>Check ✔
map <leader>Yes ✔
map <leader>circ ∘
map <leader>clock ↻
map <leader>cclock ↺
map <leader>comp ∘
map <leader>contra ↯
map <leader>deg °
map <leader>den ⟦⟧<left>
map <leader>diamond ◇
map <leader>dots …
map <leader>down ↓
map <leader>downtri ▼
map <leader>Down ⇓
map <leader>dunion ⨃
map <leader>du ⨃
map <leader>ell ℓ
map <leader>empty ∅
map <leader>equiv ≡
map <leader>eq ≡
map <leader>eventually ◇
map <leader>exists ∃
map <leader>flat ♭
map <leader>fold ⦇⦈<left>
map <leader>(\| ⦇
map <leader>\|) ⦈
map <leader>forall ∀
map <leader>from ←
map <leader><- ←
map <leader>From ⇐
map <leader>fromto ↔
map <leader>Fromto ⇔
map <leader>ge ≥
map <leader>glub ⊓
map <leader>iff ⇔
map <leader>implies ⇒
map <leader>impliedby ⇐
map <leader>in ∈
map <leader>infty ∞
map <leader>inf ∞
map <leader>int ∫
map <leader>intersect ∩
map <leader>iso ≅
map <leader>join ⋈
map <leader>land ∧
map <leader>langle ⟨
map <leader>lbrac ⟦
map <leader>[[ ⟦
map <leader>ldots …
map <leader>ldown ⇃
map <leader>leadsto ⇝
map <leader>~> ⇝
map <leader>le ≤
map <leader>lift ⌊⌋<left>
map <leader>floor ⌊⌋<left>
map <leader>llangle ⟪
map <leader>longto ⟶ 
map <leader>-- ⟶ 
map <leader>– ⟶ 
map <leader>lor ∨
map <leader>lower ⌈⌉<left>
map <leader>ceil ⌈⌉<left>
map <leader>lub ⊔
map <leader>lup ↿
map <leader>mapsto ↦
map <leader>map ↦
map <leader>mid ∣
map <leader>models ⊨
map <leader>\|= ⊨
map <leader>N ℕ
map <leader>ne ≠
map <leader>nearrow ↗
map <leader>Nearrow ⇗
map <leader>neg ¬
map <leader>/= ≠
map <leader>nequiv ≢
map <leader>neq ≢
map <leader>nexist ∄
map <leader>none ∄
map <leader>ni ∋
map <leader>ni ∋
map <leader>nin ∉
map <leader>niso ≇
map <leader>notin ∉
map <leader>nwarrow ↖
map <leader>Nwarrow ⇖
map <leader>oast ⊛
map <leader>odot ⊙
map <leader>o. ⊙
map <leader>of ∘
map <leader>o ∘
map <leader>ominus ⊖
map <leader>o- ⊖
map <leader>oplus ⊕
map <leader>o+ ⊕
map <leader>oslash ⊘
map <leader>o/ ⊘
map <leader>otimes ⊗
map <leader>o* ⊗
map <leader>par ∂
map <leader>pge ≽
map <leader>pgt ≻
map <leader>ple ≼
map <leader>plt ≺
map <leader>p≥ ≽
map <leader>p> ≻
map <leader>p≤ ≼
map <leader>p< ≺
map <leader>pm ±
map <leader>prec ≼
map <leader>prod ∏
map <leader>proves ⊢
map <leader>\|- ⊢
map <leader>provedby ⊣
map <leader>Q ℚ
map <leader>qed ∎
map <leader>R ℝ
map <leader>rangle ⟩
map <leader>rbrac ⟧
map <leader>]] ⟧
map <leader>rdown ⇂
map <leader>righttri ▸
map <leader>rrangle ⟫
map <leader>rup ↾
map <leader>searrow ↘
map <leader>Searrow ⇘
map <leader>setminus ∖
map <leader>sharp ♯
map <leader># ♯
map <leader>sim ∼
map <leader>simeq ≃
map <leader>some ∃
map <leader>sqge ⊒
map <leader>sqgt ⊐
map <leader>sqle ⊑
map <leader>sqlt ⊏
map <leader>s≥ ⊒
map <leader>s> ⊐
map <leader>s≤ ⊑
map <leader>s< ⊏
map <leader>sqr ²
map <leader>sqrt √
map <leader>star ✭
map <leader>subset ⊂
map <leader>sub ⊂
map <leader>subseteq ⊆
map <leader>subeq ⊆
map <leader>subsetneq ⊊
map <leader>subneq ⊊
map <leader>sum ∑
map <leader>supset ⊃
map <leader>sup ⊃
map <leader>supseteq ⊇
map <leader>supeq ⊇
map <leader>supsetneq ⊋
map <leader>supneq ⊋
map <leader>swarrow ↙
map <leader>Swarrow ⇙
map <leader>thus ∴
map <leader>times ×
map <leader>* ×
map <leader>to →
map <leader>- →
map <C-_> →
map <leader>To ⇒
map <leader>= ⇒
map <leader>top ⊤
map <leader>tuple ⟨⟩<left>
map <leader>up ↑
map <leader>updown ↕
map <leader>ud ↕
map <leader>unfold ⦉⦊<left>
map <leader><\| ⦉
map <leader>\|> ⦊
map <leader>up;down ⇅
map <leader>u;d ⇅
map <leader>uptri ▲
map <leader>Up ⇑
map <leader>union ∪
map <leader>vdots ⋮
map <leader>voltage ⚡
map <leader>xmark ✗
map <leader>no ✗
map <leader>Xmark ✘
map <leader>No ✘
map <leader>Z ℤ

" Not math
map <leader>sec §

" Superscripts
map <leader>^0 ⁰
map <leader>^1 ¹
map <leader>^2 ²
map <leader>^3 ³
map <leader>^4 ⁴
map <leader>^5 ⁵
map <leader>^6 ⁶
map <leader>^7 ⁷
map <leader>^8 ⁸
map <leader>^9 ⁹
map <leader>^n ⁿ
map <leader>^i ⁱ
map <leader>^+ ⁺
map <leader>^- ⁻
map <leader>' ′
map <leader>'' ″
map <leader>''' ‴
map <leader>'''' ⁗
map <leader>" ″
map <leader>"" ⁗
map <leader>` ‵
map <leader>`` ‶
map <leader>``` ‷

" Subscripts
map <leader>0 ₀
map <leader>1 ₁
map <leader>2 ₂
map <leader>3 ₃
map <leader>4 ₄
map <leader>5 ₅
map <leader>6 ₆
map <leader>7 ₇
map <leader>8 ₈
map <leader>9 ₉
map <leader>_i ᵢ
map <leader>_j ⱼ
map <leader>_+ ₊
map <leader>_- ₋
map <leader>p0 π₀
map <leader>p1 π₁
map <leader>p2 π₂
map <leader>p3 π₃
map <leader>p4 π₄
map <leader>p5 π₅
map <leader>p6 π₆
map <leader>p7 π₇
map <leader>p8 π₈
map <leader>p9 π₉
map <leader>i0 ι₀
map <leader>i1 ι₁
map <leader>i2 ι₂
map <leader>i3 ι₃
map <leader>i4 ι₄
map <leader>i5 ι₅
map <leader>i6 ι₆
map <leader>i7 ι₇
map <leader>i8 ι₈
map <leader>i9 ι₉

" Greek (lower)
map <leader>alpha α
map <leader>a α
map <leader>beta β
map <leader>b β
map <leader>gamma γ
map <leader>g γ
map <leader>delta δ
map <leader>d δ
map <leader>epsilon ε
map <leader>e ε
map <leader>zeta ζ
map <leader>z ζ
map <leader>eta η
map <leader>h η
map <leader>theta θ
map <leader>iota ι
map <leader>i ι
map <leader>kappa κ
map <leader>k κ
map <leader>lambda λ
map <leader>l λ
map <leader>mu μ
map <leader>m μ
map <leader>nu ν
map <leader>n ν
map <leader>xi ξ
map <leader>omicron ο
map <leader>pi π
map <leader>p π
map <leader>rho ρ
map <leader>r ρ
map <leader>sigma σ
map <leader>s σ
map <leader>varsigma ς
map <leader>vars ς
map <leader>tau τ
map <leader>t τ
map <leader>u υ
map <leader>phi φ
map <leader>f φ
map <leader>chi χ
map <leader>x χ
map <leader>psi ψ
map <leader>c ψ
map <leader>omega ω
map <leader>v ω

" Greek (upper)
map <leader>Alpha Α
map <leader>Beta Β
map <leader>Gamma Γ
map <leader>G Γ
map <leader>Delta Δ
map <leader>D Δ
map <leader>Epsilon Ε
map <leader>Zeta Ζ
map <leader>Eta Η
map <leader>Theta Θ
map <leader>Iota Ι
map <leader>Kappa Κ
map <leader>Lambda Λ
map <leader>L Λ
map <leader>Mu Μ
map <leader>Nu Ν
map <leader>Xi Ξ
map <leader>Omicron Ο
map <leader>Pi Π
map <leader>P Π
map <leader>Rho Ρ
map <leader>Sigma Σ
map <leader>S Σ
map <leader>Tau Τ
map <leader>Upsilon Υ
map <leader>Phi Φ
map <leader>F Φ
map <leader>Chi Χ
map <leader>Psi Ψ
map <leader>Omega Ω
map <leader>V Ω

" Combining marks
cmap <leader>over`  ̀
cmap <leader>over'  ́
cmap <leader>over^  ̂
cmap <leader>overv  ̌
cmap <leader>over~  ̃
cmap <leader>over-  ̄
cmap <leader>over_  ̅
cmap <leader>over–  ̅
cmap <leader>over—  ̅
cmap <leader>overcup  ̆
cmap <leader>overcap  ̑
cmap <leader>over.  ̇
cmap <leader>over..  ̈
cmap <leader>over"  ̈
cmap <leader>over...  ⃛
cmap <leader>overright.  ͘
cmap <leader>overo  ̊
cmap <leader>over``  ̏
cmap <leader>over''  ̋
cmap <leader>overvec  ⃑
cmap <leader>vec  ⃑
cmap <leader>overlvec  ⃐
cmap <leader>lvec  ⃐
cmap <leader>overarc  ⃕
cmap <leader>overlarc  ⃔
cmap <leader>overto  ⃗
cmap <leader>overfrom  ⃖
cmap <leader>overfromto  ⃡
cmap <leader>over*  ⃰
cmap <leader>under`  ̖
cmap <leader>under'  ̗
cmap <leader>under,  ̗
cmap <leader>under.  ̣
cmap <leader>under..  ̤
cmap <leader>under"  ̤
cmap <leader>undero  ̥
cmap <leader>under-  ̱
cmap <leader>under_  ̲
cmap <leader>under–  ̲
cmap <leader>under—  ̲
cmap <leader>through~  ̴
cmap <leader>through-  ̵
cmap <leader>through_  ̶
cmap <leader>through–  ̶
cmap <leader>through—  ̶
cmap <leader>through/  ̷
cmap <leader>not  ̷
cmap <leader>through?  ̸
cmap <leader>Not  ̸
cmap <leader>through\|  ⃒
cmap <leader>throughshortmid  ⃓
cmap <leader>througho  ⃘

" Math
cmap <leader>: ∶
cmap <leader>:: ∷
cmap <leader>;  ﹔
cmap <leader>.. ‥
cmap <leader>=? ≟
cmap <leader>all ∀
cmap <leader>always □
cmap <leader>approx ≈
cmap <leader>bot ⊥
cmap <leader>box □
cmap <leader>boxdot ⊡
cmap <leader>box. ⊡
cmap <leader>boxminus ⊟
cmap <leader>box- ⊟
cmap <leader>boxplus ⊞
cmap <leader>box+ ⊞
cmap <leader>boxtimes ⊠
cmap <leader>box* ⊠
cmap <leader>bul •
cmap <leader>C ℂ
cmap <leader>cdot ∙
cmap <leader>. ∙
cmap <leader>cdots ⋯
cmap <leader>check ✓
cmap <leader>yes ✓
cmap <leader>Check ✔
cmap <leader>Yes ✔
cmap <leader>circ ∘
cmap <leader>clock ↻
cmap <leader>cclock ↺
cmap <leader>comp ∘
cmap <leader>contra ↯
cmap <leader>deg °
cmap <leader>den ⟦⟧<left>
cmap <leader>diamond ◇
cmap <leader>dots …
cmap <leader>down ↓
cmap <leader>downtri ▼
cmap <leader>Down ⇓
cmap <leader>dunion ⨃
cmap <leader>du ⨃
cmap <leader>ell ℓ
cmap <leader>empty ∅
cmap <leader>equiv ≡
cmap <leader>eq ≡
cmap <leader>eventually ◇
cmap <leader>exists ∃
cmap <leader>flat ♭
cmap <leader>fold ⦇⦈<left>
cmap <leader>(\| ⦇
cmap <leader>\|) ⦈
cmap <leader>forall ∀
cmap <leader>from ←
cmap <leader><- ←
cmap <leader>From ⇐
cmap <leader>fromto ↔
cmap <leader>Fromto ⇔
cmap <leader>ge ≥
cmap <leader>glub ⊓
cmap <leader>iff ⇔
cmap <leader>implies ⇒
cmap <leader>impliedby ⇐
cmap <leader>in ∈
cmap <leader>infty ∞
cmap <leader>inf ∞
cmap <leader>int ∫
cmap <leader>intersect ∩
cmap <leader>iso ≅
cmap <leader>join ⋈
cmap <leader>land ∧
cmap <leader>langle ⟨
cmap <leader>lbrac ⟦
cmap <leader>[[ ⟦
cmap <leader>ldots …
cmap <leader>ldown ⇃
cmap <leader>leadsto ⇝
cmap <leader>~> ⇝
cmap <leader>le ≤
cmap <leader>lift ⌊⌋<left>
cmap <leader>floor ⌊⌋<left>
cmap <leader>llangle ⟪
cmap <leader>longto ⟶ 
cmap <leader>-- ⟶ 
cmap <leader>– ⟶ 
cmap <leader>lor ∨
cmap <leader>lower ⌈⌉<left>
cmap <leader>ceil ⌈⌉<left>
cmap <leader>lub ⊔
cmap <leader>lup ↿
cmap <leader>mapsto ↦
cmap <leader>map ↦
cmap <leader>mid ∣
cmap <leader>models ⊨
cmap <leader>\|= ⊨
cmap <leader>N ℕ
cmap <leader>ne ≠
cmap <leader>nearrow ↗
cmap <leader>Nearrow ⇗
cmap <leader>neg ¬
cmap <leader>/= ≠
cmap <leader>nequiv ≢
cmap <leader>neq ≢
cmap <leader>nexist ∄
cmap <leader>none ∄
cmap <leader>ni ∋
cmap <leader>ni ∋
cmap <leader>nin ∉
cmap <leader>niso ≇
cmap <leader>notin ∉
cmap <leader>nwarrow ↖
cmap <leader>Nwarrow ⇖
cmap <leader>oast ⊛
cmap <leader>odot ⊙
cmap <leader>o. ⊙
cmap <leader>of ∘
cmap <leader>o ∘
cmap <leader>ominus ⊖
cmap <leader>o- ⊖
cmap <leader>oplus ⊕
cmap <leader>o+ ⊕
cmap <leader>oslash ⊘
cmap <leader>o/ ⊘
cmap <leader>otimes ⊗
cmap <leader>o* ⊗
cmap <leader>par ∂
cmap <leader>pge ≽
cmap <leader>pgt ≻
cmap <leader>ple ≼
cmap <leader>plt ≺
cmap <leader>p≥ ≽
cmap <leader>p> ≻
cmap <leader>p≤ ≼
cmap <leader>p< ≺
cmap <leader>pm ±
cmap <leader>prec ≼
cmap <leader>prod ∏
cmap <leader>proves ⊢
cmap <leader>\|- ⊢
cmap <leader>provedby ⊣
cmap <leader>Q ℚ
cmap <leader>qed ∎
cmap <leader>R ℝ
cmap <leader>rangle ⟩
cmap <leader>rbrac ⟧
cmap <leader>]] ⟧
cmap <leader>rdown ⇂
cmap <leader>righttri ▸
cmap <leader>rrangle ⟫
cmap <leader>rup ↾
cmap <leader>searrow ↘
cmap <leader>Searrow ⇘
cmap <leader>setminus ∖
cmap <leader>sharp ♯
cmap <leader># ♯
cmap <leader>sim ∼
cmap <leader>simeq ≃
cmap <leader>some ∃
cmap <leader>sqge ⊒
cmap <leader>sqgt ⊐
cmap <leader>sqle ⊑
cmap <leader>sqlt ⊏
cmap <leader>s≥ ⊒
cmap <leader>s> ⊐
cmap <leader>s≤ ⊑
cmap <leader>s< ⊏
cmap <leader>sqr ²
cmap <leader>sqrt √
cmap <leader>star ✭
cmap <leader>subset ⊂
cmap <leader>sub ⊂
cmap <leader>subseteq ⊆
cmap <leader>subeq ⊆
cmap <leader>subsetneq ⊊
cmap <leader>subneq ⊊
cmap <leader>sum ∑
cmap <leader>supset ⊃
cmap <leader>sup ⊃
cmap <leader>supseteq ⊇
cmap <leader>supeq ⊇
cmap <leader>supsetneq ⊋
cmap <leader>supneq ⊋
cmap <leader>swarrow ↙
cmap <leader>Swarrow ⇙
cmap <leader>thus ∴
cmap <leader>times ×
cmap <leader>* ×
cmap <leader>to →
cmap <leader>- →
cmap <C-_> →
cmap <leader>To ⇒
cmap <leader>= ⇒
cmap <leader>top ⊤
cmap <leader>tuple ⟨⟩<left>
cmap <leader>up ↑
cmap <leader>updown ↕
cmap <leader>ud ↕
cmap <leader>unfold ⦉⦊<left>
cmap <leader><\| ⦉
cmap <leader>\|> ⦊
cmap <leader>up;down ⇅
cmap <leader>u;d ⇅
cmap <leader>uptri ▲
cmap <leader>Up ⇑
cmap <leader>union ∪
cmap <leader>vdots ⋮
cmap <leader>voltage ⚡
cmap <leader>xmark ✗
cmap <leader>no ✗
cmap <leader>Xmark ✘
cmap <leader>No ✘
cmap <leader>Z ℤ

" Not math
cmap <leader>sec §

" Superscripts
cmap <leader>^0 ⁰
cmap <leader>^1 ¹
cmap <leader>^2 ²
cmap <leader>^3 ³
cmap <leader>^4 ⁴
cmap <leader>^5 ⁵
cmap <leader>^6 ⁶
cmap <leader>^7 ⁷
cmap <leader>^8 ⁸
cmap <leader>^9 ⁹
cmap <leader>^n ⁿ
cmap <leader>^i ⁱ
cmap <leader>^+ ⁺
cmap <leader>^- ⁻
cmap <leader>' ′
cmap <leader>'' ″
cmap <leader>''' ‴
cmap <leader>'''' ⁗
cmap <leader>" ″
cmap <leader>"" ⁗
cmap <leader>` ‵
cmap <leader>`` ‶
cmap <leader>``` ‷

" Subscripts
cmap <leader>0 ₀
cmap <leader>1 ₁
cmap <leader>2 ₂
cmap <leader>3 ₃
cmap <leader>4 ₄
cmap <leader>5 ₅
cmap <leader>6 ₆
cmap <leader>7 ₇
cmap <leader>8 ₈
cmap <leader>9 ₉
cmap <leader>_i ᵢ
cmap <leader>_j ⱼ
cmap <leader>_+ ₊
cmap <leader>_- ₋
cmap <leader>p0 π₀
cmap <leader>p1 π₁
cmap <leader>p2 π₂
cmap <leader>p3 π₃
cmap <leader>p4 π₄
cmap <leader>p5 π₅
cmap <leader>p6 π₆
cmap <leader>p7 π₇
cmap <leader>p8 π₈
cmap <leader>p9 π₉
cmap <leader>i0 ι₀
cmap <leader>i1 ι₁
cmap <leader>i2 ι₂
cmap <leader>i3 ι₃
cmap <leader>i4 ι₄
cmap <leader>i5 ι₅
cmap <leader>i6 ι₆
cmap <leader>i7 ι₇
cmap <leader>i8 ι₈
cmap <leader>i9 ι₉

" Greek (lower)
cmap <leader>alpha α
cmap <leader>a α
cmap <leader>beta β
cmap <leader>b β
cmap <leader>gamma γ
cmap <leader>g γ
cmap <leader>delta δ
cmap <leader>d δ
cmap <leader>epsilon ε
cmap <leader>e ε
cmap <leader>zeta ζ
cmap <leader>z ζ
cmap <leader>eta η
cmap <leader>h η
cmap <leader>theta θ
cmap <leader>iota ι
cmap <leader>i ι
cmap <leader>kappa κ
cmap <leader>k κ
cmap <leader>lambda λ
cmap <leader>l λ
cmap <leader>mu μ
cmap <leader>m μ
cmap <leader>nu ν
cmap <leader>n ν
cmap <leader>xi ξ
cmap <leader>omicron ο
cmap <leader>pi π
cmap <leader>p π
cmap <leader>rho ρ
cmap <leader>r ρ
cmap <leader>sigma σ
cmap <leader>s σ
cmap <leader>varsigma ς
cmap <leader>vars ς
cmap <leader>tau τ
cmap <leader>t τ
cmap <leader>u υ
cmap <leader>phi φ
cmap <leader>f φ
cmap <leader>chi χ
cmap <leader>x χ
cmap <leader>psi ψ
cmap <leader>c ψ
cmap <leader>omega ω
cmap <leader>v ω

" Greek (upper)
cmap <leader>Alpha Α
cmap <leader>Beta Β
cmap <leader>Gamma Γ
cmap <leader>G Γ
cmap <leader>Delta Δ
cmap <leader>D Δ
cmap <leader>Epsilon Ε
cmap <leader>Zeta Ζ
cmap <leader>Eta Η
cmap <leader>Theta Θ
cmap <leader>Iota Ι
cmap <leader>Kappa Κ
cmap <leader>Lambda Λ
cmap <leader>L Λ
cmap <leader>Mu Μ
cmap <leader>Nu Ν
cmap <leader>Xi Ξ
cmap <leader>Omicron Ο
cmap <leader>Pi Π
cmap <leader>P Π
cmap <leader>Rho Ρ
cmap <leader>Sigma Σ
cmap <leader>S Σ
cmap <leader>Tau Τ
cmap <leader>Upsilon Υ
cmap <leader>Phi Φ
cmap <leader>F Φ
cmap <leader>Chi Χ
cmap <leader>Psi Ψ
cmap <leader>Omega Ω
cmap <leader>V Ω
